<h1 class="title">Chương 10 Bí Mật Của Những Kỳ Quan Karnak</h1>
<div class="section_content">
	<p>Sau cùng, chúng tôi đã đến xứ Ai Cập cổ kính, thâm nghiêm, và hấp dẫn mà con sông Nile, những đền đài, đồng ruộng, làng mạc và nền trời xanh đậm cùng nhau phối hợp để tạo nê một cảm giác quyến rủvà sống động. Đó là xứ Ai Cập của những thời đại mà các vị vua Pharaon sang cả quyền uy còn đang trở về, mà hết cả ngày này sang ngày kia, những sân đền còn vang dội âm hưởng tiếng thánh ca của các vị tăng lữ.</p>

	<p>Tôi đến Louqsor, cách thủ đô Cairo 450 dặm sau khi đi ngược dòng sông Nil. Đến đây, người ta trở về dĩ vãng và sống với dĩ vãng một cách dể dàng khộng cần một cố gắng nào cả, cảnh vật chung quanh đem đến cho ta một lọat những hình ảnh cổ xưa. Chỉ có miền nam Ai Cập, mà các nhà địa lý học gọi là miền thượng du Ai Cập, còn giử được cái phong vị đó trước mắt nhưng du khách thời nay. Cố đô danh tiếng của nó, thành phố cổ điển Thèbes, mà thi hào Homère gọi là "Thành phố một trăm cửa," ngày nay đã biệt tích, nhưng nó còn để lại cho chúng ta tại Karnak, một trong những trung tâm tôn giáo của giới tăng lữ Ai Cập.￼</p>

	<p>Ngày nay, Karnak là viên ngọc quý của vùng này. Những đền đài cổ, điêu tàn nhưng vẫn còn hùng vĩ của nó nổi tiếng khắp nơi trên thế giới. Một trong những ngôi đền này mà ngôi đền to lớn nhất mà người ta có thể tìm thấy ở Ai Cập, dó là đền thờ Amen Ra. Thời xưa, tất cả những ngôi đền khác ở Ai Cập đều phụ thuộc vào ngôi đền này. Thế là tôi đã đi hành hương tại Karnak và chiêm ngưỡng những đền thờ hoang tàn sụp đổ dưới ánh mặt trời nắng gắt cũng như dưới ánh trăng khuya êm dịu.</p>

	<p>Karnak ở kếcận một khu rừng xanh biếc, cách ba dặm ở phía bắc Louqsor. Người ta đến đây bằêng con đường đầy bụi bặm, đi xuyên qua một cánh đồng lớn dưới một nền trời xanh lợt. Dọc đường có một ngôi mộ của một vị vua Ả Rập, nóc bầu tròn sơn trắng, sau cùng nhô lên trước mắt tôi hai cây cột trụ cao vut của cổng đền. Cổng đền xem rất hùng vĩ ngoạn mục, đặc biệt hấp dẩn sự chú ý của du khách. Trên chót người ta nhìn thấy tượng vua Ptolémée xây dưng lên ngôi đền này, đang cúng dâng lể vật cho các vị thần thành Thèbes.</p>

	<p>Bước vào cổng, tôi đã ở trong ngôi đền thần Khonsou, vị thần đầu chim ưng, mà ngôn ngữ bình dân gọi là con của Amen. Trên tường có chạm hình nổi diển tả một đám rước lể du thuyền tấp nập trên sông, dưới thuyền chở tượng thần Amen Ra đi ngược dòng sông Nil đến tậnLouqsor. Tôi bước vào ngôi đền sụp đổ, tại đây ngày xưa người ta giữ chiếc linh thuyền rước tượng thần Konsou. Tất cả những đồ vật dùng để rước lể được cất giữ tại đây có ý nghĩa rất nhiều đối với quần chúng, những tăng lữ tham quyền cố vị và nhất là đối với các vị vua chúa. Trái lại, nó không phải là quan trọng đối với một số ít đạo đồ, những vị này chỉ coi các nghi lể cúng tế như những nghi thức tượng trưng, chứ không có một giá trị tâm linh thật sự.</p>

	<p>Kế đó, tôi phát hiện một loạt những hình nôi rất lý thú chạm trổ trên tường phía đông của một gian phòng bên trong, tiếp cận với chánh điện. Điều làm cho tôi chú ý trước nhất là pho tượng một nhân vật đã từng quen thuộc với tôi trong một đêm suy tư giữa bãi sa mạc, thần tượng Sphinx! Tôi liền hiểu ngay đó là một điều quan trọng và người ta có thể quan sát khắp đền trong nhiều ngày giữa những tường, vách và cột trụ đá mà không tìm thấy có thần tượng này.</p>

	<p>Hình nôi đầu tiên là hình vua Ramsès thứ 4, đang đứng trước mặt nữ thần Ament và dâng nữ thần một pho tượng nhỏ. Kế đó là một hình nổi trên tường có chạm hình hai nhân vật. Phía trước là một hình thiếu nhi, không ai khác hơn là Horus, con của Orisis. Trên đầu Horus có hình biểu tượng mặt trời và con rắn, tay trái để lên hai đầu gối, còn tay mặt đưa lên, ngó tay trỏ chỉ môi, ngụ ý giữ im lặng. Còn nhân vật kia, phía sau Horus, là thần tượng Sphinx.</p>

	<p>Nữ thần Ament đưa bàn tay về phía Ramsès, tay cầm một thập tự giá có quai hình vòng tròn ở một đầu, còn đầu kia điểm vào giữa mắt của vua Ramsès. Bức hình đó có ý nghĩa gì?</p>

	<p>Một nhà Ai Cập học có chắc sẽ đưa ra một sự giải thích hòan tòan hợp lý và khá đúng theo quan điểm của y. Y sẽ nói rằng nhà vua đang hiến dâng lể vật cho nữ thần, thế thôi. Y không còn nói gì hơn. Những cảnh tượng chạm trổ trên vách như thế thường diển tả những mẩu chuyện vặt hoặc nhắt lại điển tích những chiến công rực rỡ của một triều vua nào đó. Nhưng ở đây lại là môt việc khác. Trước hết người ta nhận ra đó là việc thực hành một nghi lể tối thiên liêng, nhất là bức hình được chạm gần bên chánh điện trung ương là chổ thâm nghiêm nhất của ngôi đền này.</p>

	<p>Cũng như lọai ám chữ Ai Cập được dùng để diển tả một ý nghĩa bí truyền mà chỉ có những người tăng lữ đã điểm đạo được biết mà thôi, thì đây cũng vậy, gương mặt các và thần đối với những vị đạo đồ thời cổ có hàm xúc một ý nghĩa thâm sâu hơn là đối với quần chúng. Như vậy, ý nghĩa huyền diệu của các bức hình này chỉ có thể hiểu được bởi những người nào đã từng thấu triệt giáo lý Huyền Môn.</p>

	<p>Điểm cốt yếu trên bức hình nổi, là cử chỉ hành động của nữ thần Ament. Cái thập tự giá có quai hình vòng trònmà nữ thần điểm vào giữa hai mắt của vua Ramsès, các tăng lữ điểm đạo gọi là cái chìa khóa của Huyền Môn, nó tượng trưng cho việc điểm đạo để thu nhận vào tổ chức Huyền Môn thật sự vậy. Một nhà Ai Câp học sẽ cho rằng nó chỉ tượng trưng cho việc mở cửa, từ lâu vẫn khép chặt, để bước vào tổ chức thiên liêng này. Dưới hình thức kỷ hà, nó tượng trưng linh hồn bất diệt của người đạo đồ đã được giải thóat ra khỏi cái thể xác vật chất "Bị đóng chặt trên thập tự giá." Cái vòng tròn, không dầu không đuôi, tượng trưng tính chất bất diệt của linh hồn tương đương với các đấng Thần Minh, còn cái thập tự giá tượng trưng cho trạng thái xuất thần của người đạo đồ, do đó có sự chết và bị "đóng chặt vào thập tự giá" của y. Trong vài đền thờ cổ, người ta đặt y nằm trên cái giường gổ hình thậo tự giá.</p>

	<p>Điểm giữa hai chân màychỉ vị trí của tùng quả tuyến, tức bộ hạch óc mà những động tác phức tạp vẫn chưa được khoa học hoàn toàn biết rõ. Trong những cấp bật điểm đạo đầu tiên, vị Đạo Trưởng dùng phép làm kích động bộ hạch ấy một phần nào, để giúp cho người thí sinh tạm thời mở rộng thần nhãn và nhận thấy những ma quái hiện hình hoặc những nhân vật tâm linh xuất hiện ở gần bên y. Phương pháp sử dụng vào việc này một phần do mãnh lực từ điển, một phần tùy thuộc vào một vài chất hương liệu rất mạnh.</p>

	<p>Bởi đó, khi nữ thần Ament cầm cái thập tự giá điểm vào giữa hai mắt của vua Pharaon, cử chỉ đó ngụ ý rằng nhà vua đã được điểm đạo theo tổ chức Huyền Môn, và nhà vua sẽ tạm thời mở thần nhìn trong một thời gian. Nhưng nhà vua bị cấm nhặt không được tiết lộ cho ai biết những gì nhà vua được thấy và những cảm xúc trong cuộc lễ điểm đạo. Điều này được diễn tả bởi nhân vật đầu tiên trong bức hình nổi, thiếu nhi Horus, tức là vị thần Hormakhou, mà ngón tay đưa lên môi khép chặt ngụ ý phải tuyệt đối giữ im lặng và bí mật. Những hình ảnh tương tự cũng được phô bày gần bên các thánh điện và những gian phòng điểm đạo trong tất cả các ngôi đền thờ cổ, luôn luôn với ngón tay trỏ đưa lên môi. Một hiệu lệnh ngầm có ý tượng trưng: Hãy giữ im lặng về những gì liên hệ đến những gì bí mật thiêng liêng. Còn nhà vua cầm pho tượng nhỏ với một cử chỉ hiến dân có nghĩa là người sẵn sàng hy sinh lời nói của mình và luôn luôn giữ im lặng.</p>

	<p>Phía sau thần Hormakhou còn có hình chạm một nhân vật thứ hai thần tượng Sphinx. Đó là ngụ ý gì?</p>

	<p>Cũng như vị đạo đồ trong cơn xuất thần đã mất khả năng dùng lời nói trong thời gian điểm đạo, thần tượng Sphinx vẫn luôn luôn im lặng và không hề thốt ra một tiếng nào. Thần tượng Sphinx luôn luôn biết giữ gìn bí mật. Vậy đó là những bí mật gì?</p>

	<p>Đó là những điều huyền bí trong cuộc điển đạo.</p>

	<p>Thần tượng Sphinx canh gác ngôi đền điểm đạo hùng vĩ nhất của thế giới cổ: Ngọn Kim Tự Tháp. Những người đi hành lể ở Kim Tự Tháp thời xưa đều đến từ bờ sông Nil, trước khi đến nơi họ phải đi ngang qua trước thần tượng Sphinx. Trong cái im lặng của nó, thần tượng Sphinx tượng trưng cho sự im lặng và sự bí mật của cuộc điểm đạo.</p>

	<p>Như thế vua Pharaon đã được mới tham dự một nghi lể huyền bí lớn nhất có thể được ban cho con người.</p>

	<p>Ba bức hình khác hoàn thành một loạt những cảnh tượng làm lể điểm đạo, mà ngày nay du khách có thể xen tự do, nhưng ngày xưa chỉ dành cho một số ít người biệt đại. Trên những bức hình đó, người ta thấy những cảnh tượng tiếp theo sau khi nhà vua đã bước qua cửa Huyền Môn.</p>

	<p>Trong bức hình thứ hai, nhà vua đứng giữa hai vị thần, Horus trưởng thành và Thoth. Mổi vị thần này cầm một cái bình rót lên trên đầu vua Ramses, không phải rót nước, mà rót một giòng những thập tự giá có quai tròn tràn ngập đầu và rớt xuống chung quanh vua.</p>

	<p>Thoth là vị thần minh triết và bí giáo. Trong hính này, ngài ban cho vua sự hiểu biết bí truyền về những sức mạnh thần bí và minh triết tâm linh, là những điều quý báu đã từng làm cho Ai Cập nổi tiếng như cồn vào thời đại cổ. Ngài cũng là vị thần Nguyệt Tinh. Bởi đó, tất cả các nghi lể tôn giáo và phù phép có tầm quan trọng bí mật, nhất là những cuộc lể điểm đạo Huyền Môn, đều diển ra ban đêm vào những lúc trăng non và trăng rằm, là những giai đoạn mặt trăng có ảnh hưởng lớn nhất.</p>

	<p>Hours khi trưởng thành, là thần thái dương. Vai trò của thần Horus trong hình này chỉ rằng, mặc dầu khởi sự vào lúc ban đêm, lể điểm đạo kết thúc vào lúc ban ngày vào giờ bình minh. Khi những tia nắng đầu tiên của mặt trời sớm mai rọi thẳng vào đỉnh đầu người thí sinh thì vị đạo Trưởng niệm thần chú để y tỉnh dậy.</p>

	<p>Trong bức hình thứ ba, vua Ramses trở nên vị đạo đồ đầy minh triết, được hai vị thần khác nắm lấy tay vua để chúc mừng, vừa đưa lên trước mặt vua những thập tự giá có quai, ngụ ý rằng từ nay nhà vua trở nên bạn hữu đồng môn với các đấng thần minh do bởi cuộc điểm đạo vừa trải qua. Trong cảnh cuối cùng, nhà vua dâng một pho tượng nhỏ cho thần Ament-Ra. Đó là pho tượng một vị thần ngồi, có một lông chim cắm trên đầu, tức là thần chân lý, nghĩa là với một sự hiến dâng trọng vẹn, người sẽ hướng mọi tư tưởng và hành vi theo những định luật tâm linh nó cai quản đời sống con người, như đã được tiết lộ cho nhà vua trong cuộc lể điểm đạo.</p>

	<p>Như vậy, những bức hình chạm trổ này đã cho tôi thấy đời sống tâm linh của một vị Pharaon có đạo đức, và phát hiện cho tôi biết vài điều về những nghi thức lể trong khoa Huyền Môn Ai Cập.</p>

	<p>Tôi bước qua cánh cửa ở đầu gian phòng lớn của chánh điện, và đứng trước một bàn thờ nhỏ, ở hai bên có hình tượng vua Pharaon đang chiêm bái và cây linh kỳ của nữ thần Hathor. Ở phía dưới, một lổ hỏng lớn của một nền đá bị sụp lở tối đen ngòm, tôi lấy đèn bấm soi xuống thì thấy chổ sụp lở đó đưa xuống một đường hầm dưới đất. Đó là cái động xây dưới hầm của đền thờ Karnak, có nhiều ngăng cách và hành lang dài. Ở bề mặt cánh cửa lớn, tôi nhận thấy có hai lổ hỏng khác cũng là chổ nền đá bị sụp lở và đưa xuống những đường hầm nhỏ hẹp đầy bụi bặm chưa từng có vết chân người bước đến.</p>

	<p>Tôi bèn thám hiểm những con đường hẹp này thì thấy một đường đi xuyên qua động dưới hầm đến chổ thờ thần Khonsou. Đường dưới hầm bao phủ một lớp bụi dầy đặc đến nổi người ta phải nhìn nhận rằng bụi đã đóng ở đây nhiều thế kỷ, tôi cố tìm thấy dấu vết xem có người đã đến đây chăng. Nhưng ngoài những dấu bàn chân, hẳn từ người Ả Rập gác đền thờ Khonsou ở gần bên, tôi không thấy gì nữa, chỉ thấy có những đường cong ngòng nghoèo rất nhiều và xem rất có mỹ thuật được vẽ ra từ hai cái lổ đen bởi một vài con rắn nhỏ.</p>

	<p>Những đường hầm đen tối kia và cái động đá bí mật kia có ý nghĩa gì?</p>

	<p>Tôi đang tự hỏi như thế, thì cái động thâm u dưới hầm, giống như cái nhà mồ, dường như xuất hiện trước mắt tôi. Tôi nhớ lại cuộc hành lể cổ truyền tái diển sự chết và sự hồi sinh của Osiris, và cuộc lể mà tôi đã thấy khắc trên vách đá của thánh điện nhỏ trên nóc bằng của đền thờ Denderah, chính cuộc lể mà tôi đã nhìn thấy trong linh ảnh và tôi đã sống qua kinh nghiệm bản thân một đêm trong Kim Tự Tháp, chính cuộc lể mà Osiris đã truyền lại từ châu Atlantide cho những vị Đạo Trưởng và tăng lữ của thời cổ Ai Cập.</p>

	<p>Tại sao người ta lại làm lể điểm đạo Huyền Môn ở những nơi đen tối và âm u như những chốn này?</p>

	<p>Có ba lý do để giải thích câu hỏi đó. Để giữ gìn tuyệt đối bí mật và an toàn cho việc ban phép mầu vừa có tính cách riêng tư lại vừa nguy hiểm. Để làm cho người thí sinh bước vào trạng thái xuất thần một cách dể dàng hơn, bằng cách không cho y nhìn thấy vật gì ở chung quanh và như vậy, để cho y dễ tập trung sự chú ý vào nội tâm. Sau cùng, để có được một hình thức biểu tượng hoàn hảo mà cổ nhân vẫn thích dùng, pohải chăng các vị Đạo Trưởng nhận thấy người thí sinnh vẫn còn ở trong trạng thái vô minh u tối về phương diện tâm linh, vào lúc sắp bắt đầu cuộc lễ điểm đạo?Và sự thức tĩnh của y sẽ dược thực hioện bằng cách mở mắt chào đón những tia sáng mặt trời ở một chỗ khác, nơi đó y sẽ được chở đến sau khi điển đạo, khi đó y đạt được sự giác ngộ tâm linh. Sau một cuộc điểm đạo kéo dài một cách chậm chạp, bắt đầu lúc ban đêm và kết thúc vào buổi trời rực sáng, người đạo đồ đã vượt qua từ sự vô minh hắc ám (đêm tối) đến sự soi sáng tâm linh (ánh sáng).</p>

	<p>Cuộc hành lễ điểm đạo Huyền Môn được thực hiện những động đá dưới hầm, hoặc trong những gian phòng đặc biệt bên cạnh thánh điện thâm nghiêm, hoặc trong những thánh điện nhỏ trên nóc bằng của ngôi đền, chứ không bao giờ của một nơi nào khác. Tất cả những nơi này đều bị triệt để cấm nhặt đối với dân chúng, họ không hề dám lại gần, vì những kẻ nào vi phạm sẽ bị những sự trừng phạt rất nặng nề, khủng khiếp. Những vi Đạo Trưởng nhận lấy việc điểm đạo cho một thí sinh, tức là đảm đương một trách nhiệm nặng nề, vì vấn đề sống chết của vị thí sinh nằm trong tay các ngài. Người thí sinh có thể bị thiệt mạng nếu có kẻ nào vô phúc thình lình xuất hiện, làm gián đoạn cuộc lễ điểm đạo thiêng liêng.</p>

	<p>Như vậy có khác nào trong khi một người bị bịnh nặng đang chịu một cuộc giải phẩu hiểm nghèo, mà để cho người ngoài cuộc bỗng nhiên đột nhập vào phòng mổ? Nói cho cùng, thì lễ điểm đạo phải chăng không khác gì một cuộc giải phẫu tách rời linh hồn ra khỏi thể xác? Đó là lý do vì sao tất cả những phòng điểm đạo đều được giữ gìn, canh phòng cẩn mật và đặt ngoài vòng xâm nhập của người đời. Những phòng gần bên thánh điện của một ngôi đền lớn, người ta chỉ có thể đi đến sau khi đã vượt qua một đường hẹp tối om, ánh sáng mỗi lúc càng mờ dần từ phía cửa vào, để rồi hoàn toàn biến mất khi người ta đến ngưỡng cửa thánh điện. Khi người thí sinh đã hoàn toàn mê thiếp đi trong cơn xuất thần, thì thể xác y được đặt trong bóng tối âm u của gian phòng, cho đến khi cuộc điểm đạo chấm dứt, người ta mới mang y ra bên ngoài ánh sáng. Còn ở những phòng điểm đạo trong động đá dưới hầm, người ta cũng hành lễ một cách tương tự, tất cả mọi thứ áng sáng đều tắt hẳn trong cơn đồng thiếp, và động đá trở thành cái nhà mồ, nói theo cả hai ý nghĩa tượng trưng và thật sự.</p>

	<p>Tôi chui xuống động đá dưới hầm do một lỗ hỏng trên nền đá và thám hiểm một gian phòng tối âm u, tại đây ngày xưa các vị tăng lữ đã cử hành những nghi lễ huyền bí nhất của họ. Xong rồi tôi chui lên khỏi hầm với một cảm giác thoải mái dễ chịu giữa ánh sáng mặt trời êm ấm và không khí trong lành.</p>

	<p>Tôi đi qua những cổng vĩ đại của đền thờ Amen Ra, kéo dài cuộc hành hương của tôi giữa những di tích của một thời đại huy hoàng ngày nay đã mất.</p>

	<p>Những cổng đền này có lẽ vừa kích thước với những người khổng lồ hơn là với những người trần gian nhỏ bé như chúng ta. Sở thích của người Ai Cập về những kích thước đại quy mô đôi khi đưa đến kết quả là gây một cảm giác rợn người, cũng như trường hợp Kim Tử Tháp lớn gần thủ đô Cairo và những bức tường rào với những cổng đền mà tôi đang đứng núp dưới bóng mát trong lúc này. Bề dày của những vách tường này đến 15 thước, dẫu cho những thành quách củng không bao giờ cần đến một bề dầy như vậy. Hẳn là người ta ngụ ý rằng thế giới phàm tục bên ngoài phải được ngăn cách để khỏi làm hoen ố vòng thánh thiêng liêng của ngôi đền mà người cổ Ai Cập gọi một cách hãnh diện là "Ngai vàng của thế giới." Than ôi! Ngai vàng ngày nay đã điêu tàng trong cô quạnh. Khi tôi bước vào sân đền rộng lớn, tôi thấy có một đống gạch ngối còn sót lại của những tòa kiến trúc đồ sộ đã sụp đỗ, chỉ còn vài cây cột trụ đứng trơ vơ giữa cảnh đổ nát hoang tàn. Tôi chậm rãi tiến bước, chân tôi dẫm lên nền đất gồ ghề mộc đầy cỏ dại, nay đã dành lấy chổ của thềm đá hoa đẹp lộng lẫy ngày xưa xây trên một diện tích rộng lớn, chiều dài có đến trên một trăm thước.</p>

	<p>Qua khỏi sân đền hình vuông dài, tôi đã đến một cổng cao có chạm đầy những hình nổi sơn màu, và mở ra giữa những tàn tích của một cái cổng khác mà hai cột trụ đá hai bên đã sụp đổ chỉ còn trơ lại một đống đá ngổn ngang dưới ánh nắng thiêu đốt của mặt trời. Ngày nay, cổng đền này cao không dưới ba chục thước. Bảy bậc đá tam cấp cũng đã biệt tích mà những nhà kiến trúc thời xưa xây ở ngoài cổng đền, như những hình thức biểu tượng ám chỉ sử tuần tự tiến hóa của con người từ cõi hạ giới phàm trần lên đến cõi giới cao siêu nhất mà y có thể đạt tới bằng sự phát triển tâm linh. Cũng như nhiều dân tộc khác của những nền văn minh cổ, người cổ Ai Cập diển đạt ý nghĩa huyền bí của số hệ theo quy mô trật tự của sự cấu tạo vũ trụ càn khôn.</p>

	<p>Họ quan niệm rằng ngày thứ bảy hay cõi thứ bảy đem đến sự nghỉ ngơi, sự bằng an tuyệt vời cho con người cũng như cho muôn loài vạn vật trên thế gian. Tôi đã nhận thấy sự hiện diện của con số bảy trong tất cả các đền thờ ở khắp nơi tại sứ này, và dãy hành lang lớn trong Kim Tự Tháp cũng có sự biểu lộ của con số bảy một cách rõ ràng và lạ lùng.</p>

	<p>Bởi đó, thật là một điều tự nhiên mà thấy bảy bậc tam cấp, ngày nay đã sụp đổ, được dựng lên ngoài cổng vào tòa kiến trúc cao lớn và hùng vĩ nhất của Karnak, tòa đại sảnh đường của đền thờ Amen Ra.</p>

	<p>Tôi bước vào. Một viễn cảnh phi thường, mười sáu hàng cột trụ đá khổng lồ chen chúc nhau xuất hiện trước mắt tôi. Ánh nắng mặt trời rọi xuống cảnh tượng đó, tạo thành một hình ảnh độc đáo mà tôi chưa từng thấy bao giờ. Mổi cột trong số 130 cây cột trụ đứng, phát ra một cái bóng dài trên nền đá đã loang lỗ nhiều nơi. Những cột trụ đá trắng dựng lên chơm chởm như một đạo binh khổng lồ, bề chu vi của mổi cột có đến mười thước tây! Thật là kinh khủng, một kỷ thuật kiến trúc đại quy mô không tiền khoáng hậu, vĩ đại vô cùng! Một rừng cây khổng lồ bằng đá trên một diện tích 100 thước bề rộng, thật là một điều rất là Ai Cập!</p>

	<p>Tòa đại sảnh dường này phần lớn được xây cất vào hồi triều đại vua Seti, chính vị vua Pharaon này cũng đã xây dựng nên ngôi đền Abydos là nơi tôi đã hưởng một sự yên tĩnh lạ thường. Nhưng ở đây thì cái ấn tượng hùng trán, oai vệ ngự trị khắp cả, nó khêu gợi các hình ảnh của một thời đại đã tàn, mà người ta đã từng thực hiện một công trình vĩ đại như thế. Vua Seti đã không sống được lâu để hoàn thành công trình sáng tạo khổng lồ này. Chính vua Ramsès đại đế đã tiếp tục công trình ấy, ông dùng những khối đá của vùng đồi Aswan dể tạc thành những cây cột trụ to lớn của sãnh đường. Bằng lối kiến trúc đại quy mô đó, cổ nhân đã dụng ý khai phóng tâm hồn cho con người thấy những viễn ảnh rộng lớn, làm cho con người thoát ly ra khỏi cái vòng bẩn chật nhỏ nhen của những tham vọng thường tình, gây nguồn cảm hứng cho y có những hoài bảo to tác và chí nguyện cao cả, giúp cho y mở rộng tầm nhãn quan và nung nấu chí khí để làm những việc vĩ đại phi thường. Nói tóm lại, người ta muốn được giống như vị minh quân Ramsès, xây dựng lên những ngôi đền to lớn vĩ đại, rồi thiết lập chung quanh đó những thành thị kiểu mẫu, nơi đó người ta có thể sống trong ánh sáng của những hoài bảo thanh cao và những lý tưởng siêu việt.</p>

	<p>Trời đã sắp sửa về chiều. Tôi còn dừng bước ở nán lại, trong khi mặt trời sắp sửa lặn tỏa ra khắp vùng những ánh hào quang rực rỡ đủ màu. Cuộc hành hương của tôi đã kết thúc.Toàn thể cảnh vật gồn những đền miếu sụp đổ hoang tàn, những cánh đồng và bãi sa mạc chung quanh nhuộm bao nhiêu sắc màu dồi dào phong phú của bóng hoàng hôn của vùngnhiệt đới, đã đem đến cho tôi một niềm phúc lạc thâm trầm say xưa, lâng lâng thoát tục.</p>

	<p>Cái thú vị thần tiên ở chốn này thật thấm thía đậm đà, nó thấm nhuần vào người chúng ta giống như sương mù bao phủ trên sông, một cách từ từ mà ta không hề hay biết, cho đến khi ta nhận thấy rằng nó đã hiện diện khắp chung quanh ta. Nếu người ta không có một linh hồn tinh vi, tế nhị, thì người ta còn thấy gì hơn trong những ngôi đền sụp đổ này, ngoài những đống gạch đá, cát sỏi và bụi bậm? À, phải chứ! Trng sự chiêm ngưỡng như nơi cổ tích hùng vĩ này, chúng ta hãy biết tìm thấy những ấn tượng khác nữa, để khi trở về ta sẽ thấy rung động đến tận tâm hồn, trong lòng tràn ngập một niềm sùng kính thiêng liêng, ý thúc được cái vẻ đẹp huy hoàng và sự tranh trọng tôn nghiêm nó vẫn còn phản phất và tồn tại mãi với thời gian.</p>

	<p>Bầu không khí vắng vẻ hoang vu của Karnak đã đem đến cho tôi một điều ích lợi rất lớn. Tôi đã có thể đắm mình trong sự im lặng thần tiênm của nó để hưởng thụ được nhiều lạc thú tâm linh luôn luôn đổi mới.</p>

	<p>Thời đại hiện kim không giúp cho chúng ta hưởng cái thú ngồi cô đơn một mình, thế hệ cơ giới ngày nay không còn để cho ta thưởng thức cái vui trong im lặng. Tuy nhiên, tôi tưởng rằng mỗi ngày ta cần phải có một sự ẩn dật tạm thời, dành ít nhiều thì giờ cho một sự trầm tư vắng lặng. Chính bằng cách đó mà người ta hồi phục lại sự bình an của cõi lòng, và nguồn cảm hứng tốt lành sẽ trở về với một tâm hồn chán nản. Đời sống của chúng ta hiện nay giống như một cái nồi súp de sôi sục và rú lên từng chập, con người chỉ biết lăn xả vào đó. Mỗi ngày, người ta càng mất đi sự gần gũi thân mật với chính mình, và lại càng gần gũi thân mật nhiều hơn với cái nồi súp de!</p>

	<p>Sự suy tu trầm lặng hàng ngày đem đến những kết quả dối dào của sự sinh hoạt tâm linh. Do đó người ta có được sự cương nghị trong những giờ phút quyết định, sự can đảm dám sống một cuộc đời độc lập không tùy thuộc vào dư luận của một số đông người, và sự Ởn định tinh thần giữa tất cả những cơn loạn động ồn ào của cuộc đời thế tục.</p>

	<p>Đời sống hiện đại có cái tác động tệ hại nhất là nó làm nhục đi cái khả năng suy tưởng thâm trầm. Trong sự náo động ồ ạt của một thành phố lớn, có ai đã dừng chân để nhớ lại rằng đời sống nội tâm của mình đang đi đến chỗ tê liệt? Họ chỉ biết rằng họ đang vội vàng gấp rút, thế thôi. Nhưng luật tự nhiên không hề gấp rút vội vàng. Nó đã phải cần đến bao nhiêu triệu năm để cấu tạo nên cái nhân vật vừa yếu đuối vừa loạn động như con người thời nay. Và rất có thể rằng nó sẽ đợi chờ đến một thời kỳ mà con người biết sống một cuộc đời bình dị hơm, yên tịnh và trầm lặng hơn, để cho y thoát ra khỏi tình trạng đọa lạc và đau khổ mà y tự chuốc lấy cho mình. Chừng đó, con người mới có thể nhìn vào cái nguồn cội thâm sâu của mọi tư tưởng thiêng liêng, nó đã bị vùi lấp đi trong sự náo động cuồng loạn mà y và những kẻ đồng loại đã từng lao đầu vào trong cuộc sống hàng ngày.</p>

	<p>Những cuộc thăm viến của tôi vào giờ ban đêm tại Karnak là những chuyến đi thích thú nhất, nhất là vào đên trăng rằm. Màn đêm Ai Cập bao phủ những ngôi đền cổ với một ánh trăng huyền ảo, nó hé lộ cho ta thấy những khí cạnh thú vị, và che khuất phần còn lại trong một bóng tối thích hợp với những ngôi đền miếu thâm nghiêm này.</p>

	<p>Trong những chuyến hành hương về đêm, tôi đã dùng nhiều phương tiện di chuyển khác nhau, mà tất cả đều làm cho tôi thích thú. Tôi đã đi thuyền bườm ngược giòng sông Nil xuôi theo cơn gió thổi mạnh, hoặc cởi lạc đà, hoặc dùng xe ngựa đi theo con đường mòn cũ kỹ, với ít nhiều tiện nghi. Nhưng trong đêm trăng rằm như đêm nay, tôi thấy không gì thích thú hơn là đi bộ, và tôi đã vượt qua quãng đường hai hay ba dặm bằng chân như các vị tăng lữ thời xưa, dầu trong những ngày lễ long trọng rực rỡ của sứ cổ Ai Cập. Một ánh trăng bạc rọi xuống lớp vụi trắng dày đặc bao phủ con đường mòn mà tôi đi qua. Thỉnh thoản, những con dơi lớn vỗ cánh trên không và kêu to rồi bay mất dạng. Ngoài ra không còn tiếng động nào nữa, một cái im lặng thâm trầm xâm nhập chiếm lấy cả vùng chung quanh cho đến khi tôi bước chân đến làng Karnak. Trên con đường làng, thỉnh thoảng tôi gặp một vài người đi lưa thưa, tay xách một ngọn đèn lồøng nhỏ ánh sáng lập lòe, những ánh đèn dầu khi mờ khi tỏ chiếu ra ngoài những cửa sổ hai bên đường. Thỉnh thoảng tiếng chân người làm cho vài con chó cất tiếng sủa vang.</p>

	<p>Đế đầu đường, tôi thấy nhô lên trước mặt tôi cái cổng đền màu bạc của vua Ptolémeé, giống như một tháp canh khổng lồ gìn giữ mặt ngoài của ngôi đền lớn mà nóc nhọn vương lên trên nền trời xanh thẩm.</p>

	<p>Vì là ban đêm, nên cổng đền đã bị ngăn lại bằng một bức rào. Tôi đánh thức người gác cổng đang ngủ trong một cái chòi tranh gần bên, ngọn đèn bấm sáng trưng của tôi làm cho y nheo cặp mắt đỏ ngầu đang ngái ngủ. Sau khi đã mở cổng cho tôi bước vào, tôi đưa cho y một món tiền thù lao để đền bù việc làm y thức giấc nửa đêm, và y đã cho tôi đi lại tự do. Tôi bước qua sân đền và ngồi trong vài phút giữa đống tảng đá ngỗn ngang của một cái cổng thứ nhì đã sụp đổ, cổng này ngày xưa đứng ở chỗ cuối sân trước khi đưa vào phòng đại sảnh đường. Tôi suy tư một lúc về sự cao cả huy hoàng xưa kia của đền thờ Amen Ra ngày nay đã suy tàn. Một lúc sau tôi đã đứng giữa cột trụ hùng vĩ và những cảng tượng loang lỗ điêu tàn của tòa đại sảnh đường. Ánh trăng khuya soi xuống các cột trụ, tỏa xuống nền đất những bóng đen dầy, làm cho những hàng chữ ám tự khắc trên cột ẩn hiện chập chờn khi mờ khi tỏ. Tôi tắt ngọn đèn bấm để thưởng thức cái đẹp của đêm trăng, nó làm cho toàn thể ngôi đền đượm nét ảo huyền như cảnh mộng. Trước mặt tôi là cây trụ thạch (obe'lisque) của nữ hoàng Hatchepsou, vương mình lên cao giống như một cây kim khổng lồ bằng bạc.</p>

	<p>Tôi vừa từ từ bước trong bóng tối mờ đến những nơi thánh điện ở phía sau những dãy cột trụ khổng lồ của đại sảnh đường, thì tôi có cảm giác mơ màng dường như có sự hiện diện nào ở bên tôi? Tuy nhiên, ít nhất là mười lăm thế kỷ đã trôi qua mà những người sùng tính không còn đặt chân đến những nơi đền miếu hoang tàn này nữa. Những tượng thần bằng đá bị sứt mẻ cũng đã chịu đựng trong sự im lặng cô đơn đó đã từng bấy nhiêu lâu, tôi cũng biết rằng xứ Ai Cập ngày nay không có một người nào còn sự tin tưởng và truyền bá nền tôn giáo cổ. Vậy tại sao tôi cảm thấy có sự hiện diện của người sống chung quanh tôi, trong ngôi đền đã chịu sức tàn phá của thời gian và đắm chìm trong sự im lặng của nhà mồ? Tôi rọi đèn khắp nơi, soi khắp các cột trụ cùng vách tường, những đống gạch đá sụp đổ ngổn ngang mà những thền đá sứt mẻ, cũng không thấy có dấu vết của một bóng người.</p>

	<p>Tôi lại rảo bước tiến tới, một mình cô quạnh trong đêm khuya, tôi vẫn không sao thoát khỏi cái cảm giác ám ảnh đó. Ban đêm luôn luôn đem đến những sự sợ hãi rùng rợn của nó, luôn luôn làm tăng thêm sự sợ sệt của ta dẫu cho lúc đầu đó chỉ là những sự e ngại nhỏ nhặt. Tôi đã từng chấp nhận và mến yêu những đêm ấm áp và yên tĩnh của xứ Ai Cập, mà cái thú vị thần tiên đã thâm nhập vào người tôi. Nhưng đêm nay thì lại khác hẳn: Những ngôi đền sụp đổ tàn tạ này dưới ánh trăng huyền ảo có những nét hầu như rùng rợn. Tôi ý thức được một cảm giác bức rức khó chịu dưới ảnh hưởng của giờ đêm khuya khoắt và của nơi chốn này. Tại sao?</p>

	<p>Tôi đi lần theo con đường lót đá cũ đưa đến những ngôi kiến trúc điêu tàn ở về hướng bắc, và đến cái miếu nhỏ thờ thần Ptah. Tôi đi qua cái sân hẹp có nhiều cột và một cửa khác, tôi đã bước vào thánh điện. Một ánh trăng rọi vào một trong những bức tượng kỳ lạ nhất của Karnak, đó là pho tượng nữ thần Sekhmet, với thân thể một nữ nhân, đầu sư tử. Truyện thần thoại Ai Cập gán cho nữ thần này cái vai trò trừng phạt và tiêu diệt nhân loại.</p>

	<p>Tôi ngồi xuống một bậc thềm đá, và nhìn xem ánh trăng soi xuống những bức tường đổ nát. Từ xa xa, vọng lại một tiếng kêu rùng rợn của một con chó rừng săn mồi. Tại đây trong trạng thái thụ cảm, tôi lại cảm thấy trong lòng tôi có cái ấn tượng về một sự hiện diện vô hình, pha lẫn sư sợ sệt hoang mang.</p>

	<p>Phải chăng những vong hồn của các vị tăng lữ thời xưa, của những đám đông tín đồ tôn sùng hãy còn lởn vởn ở chung quanh những nơi đền miếu cổ xưa này? Hay họ vẫn còn khấn vái cầu nguyện thần Ptah, tay cầm một linh trượng tượng trưng cho quyền lực và sự Ổn định? Phải chăng vong hồn các vị tăng lữ và vua chúa thời xưa nay vẫn còn phảng phất trong những tòa đền đài cổ của họ, những hình bóng sống động, tuy không còn thể chất?</p>

	<p>Tôi tình cờ nhớ lại câu chuyện la lùng mà tôi được nghe thuật lại do một người bạn, mộ viên chức người Anh tùng sự với chánh phủ Ai Cập tại Cairo. Người bạn tôi đã gặp một thanh niên giòng quý tộc ở Anh Quốc đến Ai Cập trong vài tuần để đi du ngoạn và xem thắng cảnh. Đó là một thanh niên vô tư lự, chỉ biết ưa thích sự sa hoa vật chất. Từ Louqsor, y đến Karnak vào một buổi trưa và chụp một bức ảnh tòa sảnh đường của đền thờ Amen Ra. Khi tấm hình được rửa xong, y lấy làm ngạc nhiên mà nhìn thấy trong đó có hình một vị đại tư tế Ai Cập, đứng dựa lưng vào một cột trụ đá, hai tay khoanh trên ngực. Y cảm thấy rúng động trong tâm hồn đến nổi tâm tính y hoàn toàn thay đổi. Kể từ đó, người thanh niên này chăm chì khảo cứu học hỏi về các hiện tượng thần bí và các vấn đề tâm linh.</p>

	<p>Tôi vẫn ngồi yên trên thềm đá, không còn muốn đứng dậy. Lúc ấy tôi đã đắm chìm trong một cơn suy tư triền miên không dứt, giữa những hình tượng câm lặng của các vị thần.</p>

	<p>Nửa giờ trôi qua như thế, kế đó tôi bước vào trạng thái mơ màng. Một tấm màng dường như rơi xuống che phủ tầm nhãn quang của tôi, tất cả sự chú ý của tôi đều tập trung vào một điểm ở khoảng giữa hai chân mày, sau d0ó một luồng ánh sáng kỳ diệu phi thường, không hề thấy ở trần gian, bao phủ lấy tôi. Trong ánh sáng đó, tôi thấy một người đàn ông màu da sậm, vai rộng và cao, đứng gần một bên tôi. Khi tôi ngẩng mặt lên để nhìn người ấy thì y cũng day mặt lại và ngó ngay tôi.</p>

	<p>Tôi rung rẩy dưới cơn xúc động, khi tôi nhận ra y.</p>

	<p>Vì người ấy không phải ai xa lạ, mà ... chính là tôi!</p>

	<p>Người ấy có một khuôn mặt giống như của tôi bây giờ, nhưng y mặc y phục của xứ Ai Cập thời cổ. Đó không phải là bậc vương giả hay một người dân bình thường, mà là một tăng lữ với một cấp bậc nào đó, mà tôi nhận ra ngay do cái mão và chiếc áo của y.</p>

	<p>Luồng ánh sáng lan rộng một cách mau chóng chung quanh y và lan ra tận phía sau, cho đến khi nó bao trùm một cảnh tượng diễn ra bên một bàn thờ: Nhân vật trong linh ảnh của tôi bắt đầu cử động và từ từ tiến đến chỗ bàn thờ. Khi y đến nơi bèn chấp tay cầu nguyện thì thầm ...</p>

	<p>Khi y bước đi, tôi cũng bước đi với y; khi y cầu nguyện, tôi cũng cầu nguyện với y, không phải như một người ngoài cuộc đi kèm theo một bên y, mà cũng như chính tôi là người ấy. Một linh ảnh mâu thuẫn: Trong đó tôi vừa là khán giả lại vừa là diễn viên. Tôi nhận thấy người ấy đang đau sót đến tận đáy lòng, vì tình trạng xứ sở của y, y động mối thương tâm ví nhìn thấy xứ cổ Ai Cập đang lâm vào cảnh suy tàn.</p>

	<p>Trên hết mọi sự, y đang đau khổ mà nhìn thấy nền tôn giáo thiêng liêng của y đang lọt vào bàn tay nhơ bẩn của những kẻ bất lương tàn bạo. Trong cuộc cầu nguyện, y luôn luôn khẩn cầu các vị Thánh Thần hãy ra tay cứu vớt nền chân lý cho dân tộc của y. Nhưng sau cùng, Cơn buồn thảm của y vẫn không vơi, vì y không nhận được một lời ứng đáp nào và hiểu rằng sự suy tàn của Ai Cập là một điều không thể cứu vãn. Y bèn lui ra trong cơn thất vọng, và nét mặt ưu tư, lòng buồn rười rượi. Ánh sáng ấy trở lại, vị tăng lữ đã biến mất cùng với cái bàn thờ. Tôi vẫn ngồi trơ một mình, trần lặng suy tư gần bên đền thờ Ptah, một lần nữa. Lúc ấy tôi cũng đang nét mặt ưu tư và lòng buồn rười rượi ...</p>

	<p>Phải chăng đó chỉ là một giấc mơ, do các khung cảnh đặc biệt chung quanh tôi lúc ấy gây nên?</p>

	<p>Phải chăng đó là sự cuồng loạn của một khối óc suy tư?</p>

	<p>Phải chăng đó là sự thoát thai của một ý nghĩ tìm tàng gây nên bởi lòng tha thiết cuả tôi đối với dĩ vãng?</p>

	<p>Phải chăng đó là do nhãn quang thần bí khiến cho tôinhìn thấy vong hồn của một vị tăng lữ thât sự đã xuất hiện ở ngay chổ?</p>

	<p>Hay phải chăng đó là cái ký ức xa xôi về một tiền kiếp cuả tôi khi xưa ở Ai Cập?</p>

	<p>Đối với tôi, thì vì tôi nhận biết biết rõ sự cảm xúc của tôi đã căng thẳng đến mức độ nào trongkhi và sau khi tôi có cái linh ảnh đó, nên tôi chỉ có thể có một câu trả lời. Người khôn ngoan không bao giờ kết luận vội vàng, vì sự thật là một cái gì quá mỏng manh mà ta khó nắm chắc. Cổ nhân đã từng nói rằng sự thật nằm ở tận đáy của một cái giếng vô cùng sâu thẩm. Dẫu rằng thế nào, tôi nhìn nhận rằng tôi phải trả lời là đúng cho câu hỏi cuối cùng.</p>

	<p>Nhà bác học Einstein đã bõ cái quan niệm bảo thủ vẫn có từ trước về vấn đề thời gian. Ông đã chứng minh bằng toán pháp rằng người nào có thể quan niệm sự vật theo hệ thống bốn chiều đo sẽ nhìn dĩ vãng và hiện tại với một tầm hiểu biết khác hẳn với quan niệm thông thường của người đời. Điều đó có thể giúp cho ta hiểu rằng thiên nhiên vẫn giữ một ký ức toàn vẹn về dĩ vãng, nghĩa là tất cả sự diễn biến trong vũ trụ trong hàng bao nhiêu thế kỷ đã qua đều vẫn còn tồn tại trong ký ức thiên nhiên. Do đó tôi mới hiểu bằng cách nào, trong những cơn thiền định thâm sâu, người ta có thể giao cảm một cách bí mật và tự nhiên với cái ký ức đó.</p>

</div>
<div class="end">
</div>