<h1 class="title">Chương 3 Ngọn Kim Tự Tháp</h1>
<div class="section_content">
	<p>Những vị vua Ai Cập Pharaon nay đã hóa ra người thiên cổ, nhưng ngày nay họ còn để lại cho chúng ta những Kim Tự Tháp kiến trúc hùng vĩ, kiên cố dựng trên một vùng cao nguyên nhô giữa đồng cát. Nếu nước cổ Ai Cập vẫn còn hấp dẫn sự chú ý và thích thú của thế giới hiện đại, thì trước hết là nhờ bởi những ngọn tháp này làm bằng chứng của thời đại cổ xưa ấy. Không có một đế quốc Đông Phương nào đã biệt tích mà để lại cho hậu thế những kỳ quan vĩ đại và lạ lùng như thế.</p>
	<p>Triết gia Pline khẳng định rằng uy danh của các Kim Tự Tháp Ai Cập sẽ vang dội đến chỗ tận cùng của thế giới. Kể từ ấy đã có hai nghìn năm qua, những thời gian không hề xóa mờ cái uy tín đó. Gần đây tôi có viết thư vài người bạn sống một cuộc đời rất ẩn dật tại một vùng hẻo lánh ở dưới tậncùng miền nam Ấn Độ. Những người này có lẽ không bao giờ đi xa hơn dãy đồi ở vùng chung quanh làng họ Ở, họ không hề chọc phá thế gian và thế gian cũng không hề làm phiền họ. Tôi cho họ biết về những công việc sưu tầm mà tôi đang theo đuổi ở ngọn Kim Tự Tháp lớn. Tôi không cần giải thích đó là cái gì và nó ở tại đâu, vì tôi biết chắc họ cũng biết rõ. Bức thư trả lời của họ đã xác nhận sự tin tưởng của tôi. Thật vậy những người Ấn Độ chất phát này đã biết rõ đó là cái gì. Uy danh của những Kim Tự Tháp đã vang dội xa hơn là hồi thời đại của triết gia Pline.</p>

	<div class="content-img">
		<img src="img/Kheops-Pyramid.jpg">
		<p class="img-des">H8 : Kim tự tháp Kheops.</p>
	</div>

	<p>Những ngôi kiến trúc cổ bất chấp sự tàn phá của thời gian này đã hấp dẫn sự chú ý của các nhà bác học cũng như sự tò mò của người đời. Tại sao? Bởi vì chúng xuất hiện từ vực thẩm của một dĩ vãng xa xăm, và cũng bởi vì kích thước quy mô của những ngọn tháp này đã làm ngạc nhiên cả một thế hệ loài người đã từng quen thuộc với lối kiến trúc khổng lồ. Lần đầu tiên mà chúng ta nhìn Kim Tự Tháp, chúng ta có cảm giác như trở về một thời đại cổ xưa lạ lùng, mà nét cổ kính thâm nghiêm biểu lộ rõ ràng ở lối kiến trúc dị kỳ ấy. Chúng ta lấy làm ngạc nhiên mà thấy bằng cách nào những dân tộc cổ xưa đã xây dựng trên một bãi sa mạc khô khan những ngọn núi nhân tạo như thế, không thua kém cả những công trình tạo tác thiên nhiên. Khi những viên tướng soái Hy Lạp tiến vào Ai Cập và nhìn thấy những ngôi kiến trúc phi thường này chỉ mũi nhọn thẳng lên nền trời xanh của vùng sa mạc, họ nín thở vì ngạc nhiên và đứng nhìn trân trối trong im lặng. Khi những nhà hiền triết của thời đại Alexandre soạn một quyển sách nói về những đại kỳ quan của thế giới, họ để Kim Tự Tháp đứng lên hàng đầu. Ngày nay, trong số bảy kỳ quan, chỉ còn cái kỳ quan đầu tiên là còn đứng vững.</p>

	<div class="content-img">
		<img src="img/pyramids-of-giza-1.jpg">
		<p class="img-des">H9 : Kim tự tháp Giza.</p>
	</div>

	<p>Nhưng cái tính cách cổ xưa và kích thước vĩ đại đó dẫu rằng có gây ấn tượng mạnh mẽ cho người đời, cũng chưa phải lý do duy nhất đã làm cho ngọn Kim Tự Tháp có cái uy danh lừng lẫy như vậy. Có nhiều sự kiện được người đời biết rõ hoặc không hề biết về Kim Tự Tháp lớn, có thể gây cho chúng ta một sự kinh ngạc lớn lao không kém sự kinh ngạc mà nó đã gây ra cho người cổ Hy Lạp.</p>

	<p>Vậy cổ nhân xây Kim Tự Tháp với mụch đích gì? Thần tượng Sphinx tượng trưng cho cái gì? Đó là hai điều bí mật lạ lùng nhất, hào hứng sôi nổi nhất mà xứ Ai Cập dành cho du khách ngoại quốc cũng như cho dân tộc của họ. Đó cũng là những bí mật khó giải đáp nhất.</p>

	<p>Phải chăng Kim Tự Tháp Ai Cập được dựng lên chỉ để làm ngôi mộ tàng trữ cái xác ướp của vua Pharaon? Ta có nên dựa theo những quyển du lịch chỉ nam và nhe theo lời của những người chỉ dẫn viên Ả Rập mà tin như vậy chăng? Có lẽ nào người ta lại dựng lên một ngôi kiến trúc vĩ đại với những khối đá tảng hằng mấy người ôm, cắt ra từ vùng núi đá vôi Tourah và cưa ra từ trong động đá đỏ Syène ở xa hơn nữa, chỉ để che lấp một cái thi hài bọc lụa trắng? Có lẽ nào người ta đã phí mất biết bao nhiêu công lao khó nhọc, làm việc ráo riết dưới cái nóng thiêu người của mặt trời Châu Phi, vận chuyển trên ba mươi triệu thước khối đá tảng, chỉ để phục vụ ý muốn sau cùng của một ông vua? Có lẽ nào người ta chịu khó cẩn thận ráp nối hai triệu ba trăm nghàn tảng đá khối, mỗi tảng nặng khoảng hai tấn rưỡi, để làm một cái mộ chỉ cần có vài tảng đá cũng xong?</p>

	<p>Những sử gia thận trọng cho biết rằng người ta không hề tìm thấy trong Kim Tự Tháp một quan tài, một xác chết, hay một cỗ xe tang nào, dẫu rằng có vài truyền thống cho rằng một trong những vì vua Ai Cập có cho dựng trước cửa cung một cái hòm dựng xác ướp bằng gỗ trạm trổ rất khéo, mà người ta đã lấy từ Kim Tự Tháp đem về. Trên những vách tường Kim Tự Tháp không thấy có khắc những chữ ám tự hay trạm hình nổi hoặc tranh vẽ những sự việc xảy ra trong thuở sanh tiền của các nhà vua đã băng, nói tóm lại không hề có những gì mà người ta thường thấy bên trong tất cả những ngôi mộ và lăng tẩm khác của Ai Cập. Các vách tường bên trong Kim Tự Tháp đều trống trơn, không trình bày những mỹ phẩm như tranh vẽ, hình nổi, hay ám tự để trang hoàng cho đẹp mắt các vị vua Pharaon tường hay bày biện trong các lăng tẩm của họ, cũng không có dấu vết nào của sự trang trí mà người ta thường thấy ở những ngôi mộ quan trọng nhất ở xứ Ai Cập.</p>

	<div class="content-img">
		<img src="img/Giza-from-Inside_1.jpg">
		<p class="img-des">H10 : Một góc chụp bên trong kim tự tháp Giza.</p>
	</div>

	<p>Điều mà có lẽ người ta cho là bằng chứng hiển nhiên nhất của giả thuyết đó là lăng tẩm của một vị vua Ai Cập, là cái hòm trống trơn bằng đá đỏ, không đậy nắm, đặt dưới đất trong phòng lớn mà về sau người ta gọi là Vương Cung. Phải chăng cái hòm đá đã quá rõ rệt là cái quan tài của vua? Đối với nhà Ai Cập Học, điều đó đã hiển nhiên và vấn đề đã được giải quyết.</p>
	
	<p>Nhưng tại sao hai bên chiếc hòm bằng đá này không có khắc những chữ ám tự hoặc tranh vẽ theo thủ tục thông thường của nền tôn giáo cổ Ai Cập? Tại sao không thấy có một chữ nào hay một câu văn tự nào? Mọi cỗ quan tài khác đều luôn luôn có khắc chữ hoặc hình ảnh để lưu lại những kỷ niệm, ký ức về những trường hợp xảy ra chung quanh cái chết của người quá vãng. Tại sao cỗ quan tài này lại là một ngoại lệ, nếu nó là cái quan tài của một trong các vị minh vương nổi tiếng nhất của Ai Cập?</p>

	<p>Tại sao ống thông hơi dài trên bảy mươi thước được đặt từ trong phòng đựng cỗ quan tài bằng đá để thông với không khí bên ngoài? Những xác ướp không cần thở không khí, còn phu thợ họ cũng không cần trở lại phòng làm gì nữa một khi họ đã xây xong cái nóc phòng. Không một nơi nào ở Ai Cập tôi thấy có một ngôi mộ của các bậc vua chúa mà có những ống thông hơi với bên ngoài.</p>

	<p>Tại sao người ta đặt cỗ quan tài trong một phòng năm mươi thước cao hơn mặt đất, trong khi ở những nơi khác người ta thường đào hầm đặt quan tài sâu dưới lòng đất? Đó là cái tập tục thông dụng khắp xứ, người ta đặt thi hài người chết hoặc dưới lòng đất hoặc trên mặt đất. Há ta chẳng thường nghe nhắn nhủ rằng: "Ngươi là các bụi, và ngươi sẽ trở về cát bụi.”</p>

	<p>Tại sao người ta đặt gian phòng thứ nhì, gọi là Hậu Cung ở gần bên gian phòng thứ nhất? Những vị vua Pharaon không hề được đem chôn ở gần bên các bà hậu phi, và một xác ướp không cần phải có đến hai huyệt. Nếu hậu cung có những hình ảnh hay những chữ ám tự khắc trên vách như phần nhiều những lăng tẩm mồ mả của Ai Cập, thì ở đây người ta có thể coi nó như một hành lang, nhưng đàng này nó cũng trống trơn và không có một bày biện trang hoàng nào như Vương Cung. Và tại sao Vương Cung lại có những ống thông hơi, mặc dù những lỗ thông hơi đều bị bịt kín khi người ta khám phá ra chúng? Tại sao người ta lại thông hơi vào những gian phòng kín mệnh danh là những ngôi mộ này? Và cũng tường nhắc lại, người chết không cần thở khí trời. Không, người ta càng tìm ra cái lý do thật sự của một công trình đòi hỏi bao nhiêu phí tổn về tiền của, thời giờ, nhân lực và nguyên liệu như thế, thì lý trí con người bắt buộc phải loại bỏ cái giả thuyết cho rằng Kim Tự Tháp là những mồ chôn xác người, hay là những kho tài liệu tiên tri bằng đá. Người ta phải quay trở lại tìm sự giải đáp khác.</p>

	<div class="content-img">
		<img src="img/Giza-from-Inside_3.jpg">
		<p class="img-des">H11 : Mô hình sơ đồ bên trong kim tự tháp Giza.</p>
	</div>

	<p>Cửa vào Kim Tự Tháp mà các du khách dùng hiện nay không phải là cánh cửa chính của người cổ Ai Cập. Cửa chính này từ nhiều thế kỷ vẫn là cái bí mật của Kim Tự Tháp, một bí mật được giữ gìn rất chặt chẽ, cho đến khi một ông vua Ả Rập cương quyết đã chi phí cả một gia tài khổng lồ và huy động cả một đạo binh phu thợ để chọc thủng tấm màng bí mật kia và đã phát hiện ra cái của Kim Tự Tháp đã khép chặt. Từ khi cánh cửa chính bị đóng chặt, thì nhiều thế kỷ đã lặng lờ trôi qua mà bên trong phía Kim Tự Tháp không hề có chân người bước vào, cho đến khi cái giấc triền miên ấy bị khuấy phá bởi những người đi tìm kiếm kho tàng. Sau cùng người ta đã tìm ra cái cửa chính đó vào khoảng năm tám trăm hai mươi. Vua Ả Rập Al Mamoun quy tựu trên cao nguyên Gizeh những viên kỹ sư, kiến trúc sư, nhà xây cất và thợ giỏi nhất của ông ta, rồi ra lệnh cho họ hãy tìm ra cái của vào Kim Tự Tháp. Viên kỹ sư chỉ huy chiến dịch khai phá này mới tâu rằng:</p>

	<p>- Tâu bệ hạ, việc này không thể làm được.</p>
	<p>- Quả nhân muốn việc này phải được thực hiện.</p>
	<p>Công trình khai phá này không theo một kế hoạch nào nhất định. Tục truyền rằng của chính nằm ở mặt phía bắc của Kim Tự Tháp. Tự nhiên là người ta chọn chỗ trung tâm điểm của mặt phía bắc để khởi công. Sự có mặt của vua Ả Rập ở tại chỗ là một sự khích lệ tin thần cho đám phu thợ. Nhà vua muốn trắc nghiệm truyền thuyết cho rằng những vị vua Pharaon thời cổ đã từng chôn dấu Kim Tự Tháp những kho bảo vật khổng lồ. Tưởng cũng nói thêm rằng vua Al Mamoun chính là thái tử của vua Haroun Al Rachid, nhân vật nổi tiếng trong truyện Một nghìn Lẻ Một Đêm.</p>
	<p>Vua Al Mamoun không phải là một ông vua tầm thường. Ông ta đã ra lịnh cho những văn nhân trong xứ hãy dịch những tác phẩm của các bậc hiền triết Hy Lạp. Ông luôn luôn nhắc nhở cho quốc dân Ả Rập đừng quên những lợi ích của sự học hành. Chính ông ta đã từng tham dự những cuộc thảo luận giữa những bậc thức giả trong nước.</p>

	<div class="content-img">
		<img src="img/al_mamoun.jpg">
		<p class="img-des">H12 : Bức hoạ về vua Al Mamoun.</p>
	</div>

	<p>Những nhà xây cất Kim Tự Tháp thời xưa, tiên liệu rằng thế nhân lòng dạ tham lam sẽ có ngày xúc phạm đến nơi cổ kính thâm nghiêm nầy, mới trổ cánh cửa kính một trỗ ở một khoảng độ vài thước cách điểm trung tâm mặt phía bắc, và cao hơn rất xa chỗ người ta định chắc là chỗ cửa ra vào. Kết quả là những phu thợ của vua Al Mamoun đã làm việc suốt nhiều tháng mà vẫn không tìm ra dấu vết gì của một cửa vào hay lối đi. Họ không tìm thấy gì khác hơn những vách tường kiên cố bằng đá khối dày đặc và cứng ngắc. Nếu họ chỉ dùng những dụng cụ thô sơ như búa đục, thì công trình đục khoét đó có lẽ kéo dài đến hết triều đại của nhà vua hay lâu hơn nữa. Nhưng họ tìm cách đốt những đám lửa nhỏ ở những chỗ ráp nối các tảng đá đến độ nung cháy đỏ, và tưới dấm thanh lên đó cho đến khi các tảng đá nứt nẻ ra. Ngày nay người ta còn nhìn thấy các vết cháy đen xạm trên các tảng đá đã từng kháng cự lại sức búa rìu cách đây trên một nghìn năm. Thợ rèn không ngừng làm việc suốt ngày để mài dũa những búa đục bị sức mẻ vì va chạm với những tảng đá khối, trong khi những loại tảng đá bằng gỗ tiếp sức với lao công để cống gắng chọc lủng một lỗ cửa vào Kim Tự Tháp! Mặc dầu bao nhiêu cố gắng, trải qua bao nhiêu tháng trường dưới sức nóng thiêu đốt của mặt trời Ai Cập, cửa vào Kim Tự Tháp vẫn khép chặt, không ai tìm thấy, và họ bắt đầu chán nản tuyệt vọng. Phu thợ đã đào xới một khoảng trên ba mươi thước, họ đã sắp sửa buông hết dụng cụ và công khai nổi loạn không chịu tiếp tục một công việc vô ích như thế nữa, thì thình lình họ nghe thấy tiếng động của một tảng đá nặng vừa bị rơi xuống. Tiếng động ấy đến từ bên trong Kim Tự Tháp, chỉ cách họ đang làm việc một khoảng không xa.</p>

	<p>Định mệnh đã can thiệp vào vụ này. Khi đó, sự hăng say và hứng khởi làm việc đã được hâm nóng lại. Không bao lâu, người ta đã mở đường đưa đến lối vào Kim Tự Tháp lớn từ nay mở cửa lại.</p>

	<div class="content-img">
		<img src="img/Giza_Door.jpg">
		<p class="img-des">H13 : Cửa vào kim tự tháp Giza được đục bởi lệnh vua Al Mamoun.</p>
	</div>

	<p>Kể từ lúc đó, người ta có thể đi lần theo con đường ấy để tìm thấy cái cửa bí mật. Cửa này được che dấu một cách khéo léo đến nỗi người ta không thể nào khám phá được từ bên ngoài. Sau bao nhiêu thế kỷ bị khóa chặc, cái cửa bí mật ấy không còn hoạt động được nữa mà dính luôn vào vách. Ngày nay nó đã biến mất, sau những vụ cướp phá để lấy đá về xây nhà sau vụ động đất tại thành phố Cairo. Cửa ấy giống như những cái cửa bằng đá mà người cổ Ai Cập đặt ở những lối vào những đền miếu bí mật của họ. Đó là một tảng đá xoay vòng chung quanh những bản lề và khi khép lại thì nó ăn khớp với mặt tường bên ngoài đến nỗi không ai có thể phân biệt được nó với những tảng đá khác ở chung quanh. Sự ngụy trang khéo léo đó cũng chưa đủ. Bên trong cánh cửa bí mật ấy, lối vào bị chăn lại một cánh cửa bằng gỗ rất nặng. Qua được cửa này, người ta còn phải vượt qua mười cánh cửa khác nữa trước khi lọt vào Vương Cung. Phần nhiều trong số mười cửa này đều bằng gỗ, nhưng có một cửa giống y như cánh cửa đá bên ngoài là một tảng đá khối xoay vòng trên bản lề và ăn khớp với vách tường đá như một cửa bí mật. Tất cả những cửa này về sau không còn.</p>

	<p>Sau khi những toán kỹ sư và phu thợ của nhà vua Al Mamoun đã lọt vào bên trong Kim Tự Tháp, họ nhận thấy rằng công việc của họ chưa phải đã xong.</p>

	<p>Họ còn gặp phải bao nhiêu trướng ngại vật, những tảng đá khổng lồ chận ngang lối đi mà dụng cụ của họ đem theo không làm sao chọc thủng. Có khi họ phải đục xuyên vách đá để mở một lối đi khác thông qua những dãy hành lang dài đưa đến những gian phòng trống trơn, mà về sau người ta đặt tên là Vương Cung, và Hậu Cung để cho dễ kêu gọi. Thật ra người cổ Ai Cập không hề sử dụng những danh từ đó bao giờ.</p>

	<p>Trải qua bao nhiêu gian nan, lao khổ và chướng ngại, khi họ lọt được vào gian phòng gọi là Vương Cung, thì vua Al Mamoun và toán kỹ sư, thợ thuyền đi theo điều lấy làm vô cùng thất vọng. Đó chỉ là một gian phòng trống, với một cỗ quan tài bằng đá, không đậy nắp. Trong cỗ quan tài người ta chỉ thấy có cát bụi, ngoài ra không có gì cả! Họ nghĩ phải chăng đó là một điều phi lý khi người cổ Ai Cập xây cất một ngôi mộ hùng vĩ như thế mà không có mụch đích hay dụng ý rõ rệt? Họ bèn ra công nậy bật lên những tảng đá lót dưới đất, đào xới một góc trong gian phòng, dùng búa đập mạnh vào vách để thăm dò xem chỗ nào có thể là nơi chôn dấu kho tàng. Nhưng vô ích, thâm ý của những nhà xây cất Kim Tự Tháp vẫn là một điều bí hiểm khôn dò và chôn chặt trong lòng đất lạnh. Đoàn người thám hiểm bèn lui gót ra về trong cơn thối trí và tuyệt vọng.</p>

	<p>Toán phu thợ còn thám hiểm nhiều đường hần bí mật và một cái giếng sâu thẳm và đen tối như mật ăn sâu dưới lòng đất, nhưng không hề tìm thấy kho tàng của cải, cùng bảo vật mà óc tưởng tượng loài người vẫn tin rằng có thật và vẫn nằm im một góc bí mật nào đó trong Kim Tự Tháp! Đến đây kết thúc cuộc phiêu lưu đáng ghi nhớ của vua Al Mamoun sau khi ông ta đã mở được cánh cửa bí mật của Kim Tự Tháp lớn, để mở màn cho những cuộc thám hiểm về sau này trong lịch sử tìm tòi khảo cổ về Kim Tự Tháp Ai Cập.</p>

	<p>Sau khi vua Al Mamoun đã tìm ra cái cửa bí mật vào Kim Tự Tháp, nhiều thế kỷ đã trôi qua một cách lặng lẽ không ai dám bước vào bên trong ngọn tháp này. Sự truyền tụng trong dân gian không bao lâu đã bao trùm ngôi Kim Tự Tháp với một bầu không khí dị đoan mê tín và rùng rợn với nhiều truyện huyền thoại kinh dị đến rợn người! Bởi đó người dân Ả Rập tránh việc đi vào Kim Tự Tháp như người ta tránh ôn dịch. Chỉ có những tay phiêu lưu mạo hiểm mới thỉnh thoảng đột nhập vào để thám hiểm bên trong Kim Tự Tháp. Phần lớn những hành lang đen tối và những gian phòng trống trơn trong Kim Tự Tháp vẫn tiếp tục yên nghỉ trong cái yên lặng thâm u nghìn đời không người bước chân vào. Mãi cho đến cuối thế kỷ mười tám mới có những người Châu Âu là những người nặng mùi vật chất và không mê tín, đến xem xét những đồng cát chung quanh, và từ đó người ta mới bắt đầu nghe lại những tiếng búa đục vang dội bên trong ngọn tháp cổ này.</p>

	<p>Một người Anh có tinh thần phiêu lưu tên là Nathaniel Davison, lãnh sự Anh tại Alger vào khoảng năm một ngàn bảy trăm sáu mươi, xin nghỉ phép dài hạn để sang Ai Cập. Ngọn Kim Tự Tháp làm cho ông ta suy nghĩ rất nhiều. Ông ta biết rằng người cổ Ai Cập thường chôn dấu trong ngôi lăng tẩm các vị vua chúa của họ một số vàng ngọc châu báu. Ông ta cũng biết dư luận chung của người đời coi những Kim Tự Tháp như những ngôi mộ khổng lồ.</p>

	<div class="content-img">
		<img src="img/Kings_Chamber.jpg">
		<p class="img-des">H13 : Vương Cung (Kings Chamber).</p>
	</div>

	<p>Khi ông ta lọt được vào bên trong Vương Cung, ông ta khám phá được một việc: Mỗi khi ông ta hô lên một tiếng lớn thì có một tiếng vang dội lại nhiều lần liên tiếp. Ông ta mới nghĩ rằng chắc là có một gian phòng trống gần đâu đây, ở phía sau những tảng đá đỏ bao bọc chung quanh gian phòng đầu tiên. Có thể rằng trong cái khoảng trống ấy, nguyên nhân gây ra tiếng vang dội nói trên, có nằm yên nghỉ một cái xác ướp quấn hàng lụa và có mang theo những đồ châu ngọc và bảo vật quý giá.</p>

	<p>Ông Davison bèn mộ vài người phu thợ và bắt tay vào việc. Từ nhiều thế kỷ trước, vua Al Mamoun đã thăm dò cái nền đá trong Vương Cung, nhưng không tìm thấy gì. Những tiếng vang phản dội tiếng kêu của ông Davison dường như vọng lại từ phía trên. Ông ta mới chú ý đến cái nóc Vương Cung. Khi xem xét kỹ lưỡng trần nhà và những hành lang chung quanh, ông ta thấy rằng phương pháp tiện lợi nhất để trổ lên nóc nhà là đào một lỗ trống ở phần trên tường của dãy hành lang lớn để xen xét cho chắc thì lấy làm ngạc nhiên mà thấy rằng ngay tại chỗ ấy đã có sẵn một cái lỗ trống. Ông ta bèn chui vào và thấy một gian phòng chiều dài độ bảy thước, ở ngay trên trần của Vương Cung. Cái nóc của gian phòng này rất thấp đến nỗi ông Davison phải bò trên hai đầu gối để tìm cái kho tàng vô giá nó đã hấp dẫn ông đến đây. Nhưng gian phòng hoàn toàn trống rỗng! Ông ta bèn trở về Alger tay không. Ông ta chỉ được cái vinh dự là những nhà khảo cổ đến sau ông đã lấy tên ông để đặt tên cho cái gian phòng nhỏ hẹp mà ông đã khám phá trên nóc Vương Cung!</p>

	<p>Trong những năm đầu của thế kỷ mười chín, người kế nghiệp của ông Davison trong công việc tìm tòi ở Kim Tự Tháp là một nhân vật lạ lùng, gồm những đặt tính của những triết gia mơ tưởng, một nhà thần bí và một nhà khảo cổ. Đó là đại úy Caviglia, một người Ý Đại Lợi. Ông đã dành một thời gian khá lâu cho việc sưu tầm ở Kim Tự Tháp. Lord Lindsay, người đã gặp ông ta trong một chuyến du hành sang Ai Cập, có viết một bức thư gửi về Anh Quốc như sau:</p>

	<p>"Caviglia có nói với tôi rằng y đã dành cho việc học hỏi khoa Huyền Môn một sự hăng say đến nỗi làm cho y suýt chết. Y tuyên bố đã đạt tới cái giới hạn tùng cột trên lãnh vực Huyền Môn bị ngăn cấm với tầm hiểu biết của con người. Chỉ có sự trong sạch trong ý đồ của y đã cứu được y. Y có những tư tưởng lạ lùng, nó không phải là của trần gian. Y cho rằng là rất nguy hiểm mà tiết lộ những tư tưởng đó ... "</p>
	
	<p>Trong công cuộc sưu tầm khảo cổ của ông, Caviglia tạm trú một thời gian trong gian phòng Davison, sau khi ông đã dọn dẹp cái phòng thấp và tối tăm đó thành một gian phòng để ở ngay trong Kim Tự Tháp! Công trìng khảo cổ của ông không phải chỉ là giới hạn trong Kim Tự Tháp lớn mà thôi. Ông còn để lại cho đời những sưu tầm trong hai Kim Tự Tháp thứ nhì và thứ ba, sự thám hiểm những hầm chôn xác ướp ở giữa các Kim Tự Tháp và thần Sphinx, việc khai quật vài cỗ quan tài quan trọng và những di tích lạ lùng khác của nền văn minh cổ Ai Cập.</p>

	<p>Vào thời đại của nữ hoàng Victoria, định mệnh đã đưa sang Ai Cập một viên sĩ quan ưu tú của quân đội Hoàng Gia Anh Quốc, kiêm một nhà khảo cổ học uyên bác, đó là đại tá Howard Vyse. Ông ta đã huy động hàng trăm phu thợ để thực hiện những cuộc đào xới chung quanh các Kim Tự Tháp trong một công trình thám hiểm đại quy mô chưa từng có từ một nghìn năm nay, kể từ thời đại của vua Al Mamoun. Ông ta đã kêu gọi sự hợp tác của đại úy Caviglia trong một thời gian, nhưng hai người lại xung đột nhau vì tính khí bất đồng; một người Anh kỹ lưỡng, cẩn thận, trọng nguyên tắc kỷ luật và một người Ý tay ngang, bất chấp những quy ước, cỗ lệ, đành phải sớm xa nhau.</p>

	<p>Đại tá Vyse đã chi phí cho công trình khảo cổ của ông ở Ai Cập hết mười ngàn Anh kim tiền riêng của ông và đã thu hoạch được những kết quả cụ thể. Nhiều thùng lớn chứa đầy những di tích cổ và bảo vật lý thú đã vượt biển để sung vào Bảo Tàng Viện Anh Quốc. Nhưng những cổ vật lý thú nhất vẫn còn ở lại tại chỗ.</p>

	<p>Ông Vyse đã khám phá bốn gian phòng trong Kim Tự Tháp lớn chồng chất lên nhau ở ngay trên trần nhà của gian phòng Davison. Công việc khám hiểm này không phải là dễ dàng và không nguy hiểm. Trong khi họ đào một lối đi hẹp từ dưới lên trên xuyên qua những nóc phòng đá dày đặc, những phu thợ của ông ta luôn luôn suýt ngã xuống đất từ một bề cao mười thước! Những gian phòng này cũng thấp và hẹp như gian phòng Davison, và cũng hoàn toàn trống trơn không có gì cả.</p>

	<p>Do sự khám phá kể trên và khi xem xét cái trần nhà bằng đá vôi của gian phòng ở trên chót đỉnh, người ta mới hiểu lý do của việc xây cất năm gian phòng thấp hẹp chồng chất lên nhau. Đó là để bảo vệ Vương Cung cho khỏi chịu cái áp lực nặng nề của toàn thể khối đá tảng khổng lồ ở phía trên, chẳng khác như một hệ thống trái độn bằng không khí tạo nên bởi những khoảng trống của gian phòng. Việc xây cất hệ thống trái độn này cũng che trở Vương Cung khỏi bị đè bẹp bởi khối đá tảng ở phần trên trong trường hợp có thể xảy ra một cơn động đất làm sụp đổ Kim Tự Tháp. Bởi đó, Kim Tự Tháp đã chống đỡ một cách hữu hiệu sự tàn phá của thời gian trong bao nhiêu nghìn năm và chứng tỏ sự chu toàn cùng cái kiến trúc vô cùng thần diệu của người cổ Ai Cập.</p>

	<p>Trong số những điều phát hiện của đại tá Vyse, có một điều lạ lùng là một loạt những chữ ám tự này chưa hề thấy trong Kim Tự Tháp. Những chữ ám tự này do những người đá khắc trên mặt những phiến đá tảng dùng để xây cất năm gian phòng kể trên. Trong những ám tự ấy có những tên của ba vị vua Ai Cập, là Khoufou, Khnem. Khoufou, và Khnem. Các nhà Ai Cập Học không thể đưa ra sự giải thích nào khác về cái tên khnem vì họ không tìm thấy tài liệu lịch sử về một vị vua Ai Cập nào có cái tên đó. Nhưng họ biết rõ tên vua Khoufou: Đó là vị vua Pharaon của triều đại thứ tư, mà người Hy Lạp gọi là vua Khéops. Sự khám phá của ông Vyse đã đưa đến việc xác định vua Khoufou là người đã xây dựng nên Kim Tự Tháp, và xác định Kim Tự Tháp được dựng lên từ thời nào.</p>

	<p>Tuy nhiên, cái xác ướp của vua Khoufou không hề được tìm thấy ở bất cứ nơi nào bên trong Kim Tự Tháp.</p>
</div>
<div class="end">
</div>