<h1 class="title">Chương 2 Thần Canh Giữ Sa Mạc (Sphinx)</h1>
<div class="section_content">
	<p>Các bầu tinh tú vẫn đua nhau chớp trên nền trời xanh thẫm con trăng thượng tuần vẫn tiếp tục chói rạng trên đỉnh đầu chúng tôi, thần tượng Sphinx có vẻ biến đổi màu sắc vẫn vươn mình một cách hùng dũng dưới ánh trăng bạc. Khi tôi day đầu qua bên trái là nơi mà trong linh ảnh vừa rồi hiện ra trong trí tôi, tôi đã nhìn thấy biển cả gầm thét như sấm động và nuốt trôi cả vùng đất liền.</p>
	<p>Một con dơi, có lẽ lầm tưởng tôi là phiến đá vô tri bất động như cái bối cảnh chung quanh, vỗ đôi cánh đụng vào đầu tôi rồi bay mất, làm cho tôi có cái cảm giác ghê tởm và rờn rợn người nơi sương xuống. Tôi nghĩ rằng có lẽ nó vừa mới chui ra từ trong một cái nấm mồ chôn xác ướp mà người ta vừa khai quật ở vùng gần bên.</p>
	<p>Tôi ngắm nhìn cái đồng cát mênh mông chiếm trọn một diện tích ba triệu dặm vuông của vùng sa mạc Sahara, diễn ra đến tận chân trời cho đến chỗ nó giáp ranh với một dãy núi đồi dài dựng đứng như thành quách, che chở xứ Ai Cập và vùng châu thổ sông Nile. Thiên nhiên dường như cố ý dựng lên những dãy đồi của xứ Libye để bảo toàn cho xứ Ai Cập khỏi bị chôn vùi dưới đống cát của bãi sa mạc này.</p>
	<p>Mối nguy cơ đó là một sự thật hiển nhiên. Mỗi năm vào đầu mùa xuân, một trận cuồng phong với một sức mạnh và tốc độ kinh khủng, khai chiến với vùng bắc phi và thổi mạnh qua như vũ bão từ bờ biển Đại Tây Dương, xuyên qua trọn cả vùng lục địa Châu Phi. Chẳng khác nào một đạo binh xâm lượt khát máu và tàn bạo, trận gió lớn đi đến đâu, càng quất cát bụi đi đến đấy. Những cơn gió trốt cát bụi đi theo thành những cơn bão cát gieo sự tàn phá khắp nơi, chôn lắp nhà cửa, dinh thự, đền đài và thậm chí chôn luôn trọn cả những thành phố. Đó là cái mãnh lực của những hột cát vàng, nó ngự trị vùng này như một lãnh chúa quyền uy vô địch. Sức mạnh của những cơn bão cát có thể làm cho nền trời hoàn toàn sẫm tối và che khuất cả mặt trời. Những cơn gió trốt cuốn cát dậy lên dày đặc như sa mù ở Luân Đôn, thổi hết tốc lực, rồi nế không có gì ngăn chặn, nó sẽ quét sạch và chinh phục mọi chướng ngại gặp ở dọc đường. Tôi nhìn pho tượng đá Sphinx, những nét trên mặt của nó chỉ hiện ra một cách lu mờ dưới ánh sao khuya, nhưng cái miệng của nó, bề rộng có đến hai thước, đượm một vẻ bi thư hầu như đến rùng rợn, khác hẳn với cái nụ cười hồn nhiên của nhân vật hiện ra trong linh ảnh của tôi khi nãy, là hình biểu tượng Sphinx của thời buổi sơ khai, của thời đại Atlantide. Những cơn gió bão của ca mạc thổi với tốc độ cuồng loạn đã sát phạt gương mặt của nó, cùng với sự hủy hoại do bàn tay phủ phàng thô bạo của những kẻ phàm phu không hề biết kính trọng quỷ thần!</p>
	<p>Tự nhiên là những cơn bảo cát đã tấn công hình biểu tượng này, khi thì âm thầm che lấp bao phủ, khi thì ào ào sát phạt với cơn thịnh nộ của vũ bảo. Nó đã từng bị chôn lấp hay chăng: Đã hẳn rồi không còn nghi ngờ gì nữa. Tôi nhớ đến giấc mộng huyền bí mà vua Thoutmès IV đã kể lại bằng chữ ám tự (hiéroglyphes) khắc trên phiến đá đỏ dựng lên giữa hai chân con sư tử đá. Tôi cũng nhớ lại lời than thở của nó trong giấc mộng vừa kể, khi nó bị cát chôn lấp đến cổ:</p>
	<p>- Cát sa mạc đã lấp ta (vị thần che chở của nó nói), ta càng ngày càng bị chôn sâu hơn. Hãy mau ra tay dẹp cát đi, rồi ta sẽ coi ngươi như con ta và như ngươi trợ giúp ta.</p>
	<p>Khi tỉnh giấc, vua Thoutmès nghĩ thầm rằng: "Dân chúng trong thành chỉ biết tôn sùng vị thần này, mà không có một người nào từng nghĩ đến việc giải tỏa pho tượng của ngài khỏi bị cát lấp."</p>
	<p>Những hình vẽ ở phía trên phiến đá vẽ nhà vua dâng hương cho thần tượng Sphinx, kế đó là bài tường thuật giấc mộng lạ lùng của nhà vua, khắc bằng chữ ám tự:</p>
	<p>"Hoàng thân Thoutmès cùng vài người bạn đi săn trong vùng Gizeh, ở ven sa mạc. Trên đường về hướng nam, hoàng thân đã tập bắn cung vào những tấm bia bằng đồng, săn sư tử và các loại thú dữ của sa mạc, và tập dong xe với những con tuấn mã chạy nhanh hơn gió.</p>
	<p>"Vào lúc giữa trưa, hoàng thân dừng cuộc du hí vì đã quá mỏi mệt. Sau khi dùng cơm trưa xong, người muốn nghỉ ngơi đôi chút, bèn cho kẻ tùy tùng lui bước. Trước khi nằm nghỉ, hoàng thân đọc kinh cầu nguyện các thần linh.</p>
	<p>"Trong giấc ngủ mê, thần Thái Dương Râ nói với hoàng thân như một người cha nói với con:</p>
	<p>- Ta nhìn thấy con đây, Thoutmès, con hỡi! Ta là Herou Khout, cha của con, ta muốn cho con giang sơn này. Con sẽ kế nghiệp trên ngai vàng, giang sơn bờ cõi này sẽ thuộc về con tất cả, con sẽ sở hữu những tài nguyên phong phú của xứ Ai Cập và những lân quốc sẽ đem đồ bảo vật đến cống hiến cho con!</p>
	<p>"Giấc mộng kết thúc bằng lời kêu gọi khẩn thiết hãy giải tỏa thần tượng Sphinx ra khỏi đống cát phủ phàng nếu hoàng thân muốn kế nghiệp giang sơn Ai Cập như đã hứa.</p>
	<p>"Hoàng thân Thoutmès bèn triệt để tuân theo những lời kêu gọi trong giấc mộng, và dùng một số nhân công rất lớn để giải tỏa những đống cát bao phủ thần tượng Sphinx ngập lên đến ngực."</p>

	<div class="content-img">
		<img src="img/ThoutmesIV.jpeg">
		<p class="img-des">H4 : Tượng Vua Thoutmès IV</p>
	</div>

	<p>Herou Khout, vị thần linh che chở hình biểu tượng Sphinx đã giữ đúng lời hứa. Hoàng thân được truyền ngôi lên làm vua Ai Cập, qua mặt cả những người anh lớn trong hoàng gia. Trở nên vua Thoutmès IV, người đem quân đi chinh phạt các lân quốc, luôn luôn thắng trận và mở rộng bờ cõi, đế quốc của người gồm thâu luôn cả xứ Mésopotamie ở phía đông, xứ Nubie ở phía nam, xứ Lybie ở phía tây, trong khi những đồ bảo vật cống hiến đem đến từ xứ Ethiopie, đúng như giấc mộng đã tiên đoán. Dưới triều đại của nhà vua, tài nguyên sung túc, quốc gia phồn thịnh, nền văn minh Ai Cập đạt đến một trình độ cao tột chưa bao giờ có, thật đúng như lời báo trước trong giấc mộng. Những sự việc kể trên không phải là chuyện huyền thoại hoang đường, mà là những sự kiện có thật trong lịch sử. Vì người cổ Ai Cập, hơn cả những dân tộc khác của thời đại cổ xưa, đã chép sử một cách chu đáo, xác thực và tinh vi đến nỗi những sự việc xảy ra trong lịch sử của họ được khắc sâu trên tảng đá, để có thể tồn lâu bền hơn gấy mực và sách vở.</p>
	<p>Những đốm sao đã lần lượt biến mất trên nền trời xanh đậm. Tôi hiểu rằng đêm thức sáng trắng của tôi đã gần chấm dứt. Tiết trời ban đêm khá lạnh, nhưng tôi cảm thấy cổ họng của tôi lại khô và nóng. Một lần nữa, tôi đưa mắt nhìn thần tượng bằng đá uy nghiêm, tượng trưng một cách thần diệu đấng thần minh câm lặng và tối cao có phận sự chăm nom gìn giữ bầu thế giới của chúng ta. Phải chăng tôi đã lật một trang bí sử của thời tiền sử Ai Cập? Có ai dám thầm ước đoán tuổi của thần tượng Sphinx? Nếu người ta chấp nhận rằng nguồn gốc của nó truy nguyên ở châu Atlantide, làm sao có thể định cho nó một năm tháng ngày nhất định?</p>
	<p>Tuy vậy tôi không có lý do để loại bỏ cái nguồn gốc đó, nó đã được phát họa một cách sơ lược trong linh ảnh của tôi dưới ánh sao khuya. Châu Atlantide không còn là một chuyện hư ảo của những triết gia Hy Lạp, những tăng lữ Ai Cập và những bộ lạc thổ dân Châu Mỹ. Không thiếu gì những nhà bác học, mỗi người tiêu biểu cho ngành học thuật chuyên môn của mình, đã thâu lượm trên hàng trăm bằng chứng cụ thể để chứng minh rằng châu ấy có thật. Tôi cũng hiểu rằng khi thần tượng Sphinx được tạc trong khối đá, thì vùng châu thổ ở chung quanh không thể đã bị cát bao phủ, vì với sự chướng ngại của đồng cát, một công trình vĩ đại như thế không thể nào thực hiện được. Như vậy điều hợp lý nhất là người ta phải nhìn nhận rằng công trình điêu khắc này đã có trước khi đồng bằng châu thổ bị cát chôn lấp, trong khi vùng sa mạc Sahara đang còn là một biển lớn, và ở phía ngoài biển Sahara là vùng lục địa đã có một định mệnh bi thảm, tức châu Atlantide.<sup><a data="info1">[1]</a></sup></p>
	<p>Dân Ai Cập thời tiền sử, những người đã tạc thần tượng Sphinx và thành lập ra nền văn minh cổ nhất thế giới, đã từ châu Atlantide đến lập quốc tại vùng châu thổ sông Nil trong một cuộc di cư khổng lồ. Cuộc di cư đó được thực hiện trước khi châu Atlantide sụp đổ và chìm xuống đáy biển Đại Tây Dương, một cơn tai biến mà hậu quả là làm cho biển Sahara khô cạn và trở thành một vùng sa mạc mênh mông. Những vỏ sò, vỏ hến rải rác ở nhiều nơi và những bộ xương cá khổng lồ mà người ta tìm thấy chôn dưới cát, chứng tỏ rằng đống cát này ngày xưa chính là ở dưới đáy biển trồi lên.</p>
	<p>Thật là cảm động thay khi biết rằng thần tượng Sphinx là một sợi dây liên lạc bền vững, cụ thể, bất biến giữa những thế hệ của nhân loại chúng ta ngày nay với những thế hệ cổ xưa của một thế giới đã tàn, thế giới của người Atlantide đã biệt tích! Đối với thế giới hiện đại, hình biểu tượng này đã mất đi cái ý nghĩa của nó, nó chỉ còn là một kỳ quan của địa phương, thế thôi. Nhưng nó có ý nghĩa gì đối với người Atlantide?</p>

	<div class="content-img">
		<img src="img/atlantis1.jpg">
		<p class="img-des">H5 : Huyền thoại Atlantide trong trí tưởng tượng của các hoạ sĩ</p>
	</div>

	<p>Để có một ý niệm đại cương, người ta phải sưu tầm những di tích văn minh mà những dân tộc thuộc nguồn gốc châu Atlantide đã bỏ sót lại. Người ta phải truy nguyên, qua những nghi lễ đã suy tàn của những thổ dân Incas hay Mayas, đến sự thờ phụng thuần khiết hơn thuộc về tổ tiên của các dân tộc này. Nhưng sự sưu tầm đó giúp ta khám phá ra cái mục tiêu tối thượng của sự thờ phượng của họ, đó tức là ánh sáng, biểu hiện bởi ngôi Mặt Trời. Bởi lẽ đó, họ dựng lên khắp nơi bên Mỹ Châu thời cổ những ngôi đền hình kim tự tháp để thờ Mặt Trời. Những ngôi đền đó đều là những kiến trúc đồng một kiểu, hoặc có sửa đổi hình dáng chút ít, với những ngôi đền tương tự đã từng có ở châu Atlantide.</p>

	<div class="content-img">
		<img src="img/atlantis2.jpg">
		<p class="img-des">H6 : Atlantide là niền văn minh từng tồn tại hay chỉ là huyền thoại ?</p>
	</div>

	<p>Khi Platon đến Ai Cập để học đạo tại thành Heliopolis trong 13 năm, những vị tăng lữ Ai Cập, thường vẫn rất dè dặt đối với ngoại nhân, ban cho người thí sinh Hy Lạp trẻ tuổi và hăng say này cái hân hạnh là truyền thụ cho y những giáo điều rút trong kho tài liệu bí mật mà họ giữ gìn rất kỹ lưỡng. Trong số những điều tiết lộ, họ nói cho y biết rằng một Kim Tự Tháp lớn, nóc bằng, từ xưa đã được xây dựng tại trung tâm đảo Atlantide và trên nóc bằng đó, người ta đã dựng lên ngôi đền chánh của vùng lục địa để thờ phượng thần Thái Dương.</p>

	<p>Những người Atlantide di cư sang Ai Cập đem theo nền tôn giáo của họ và xây dựng tại đây những ngôi đền cùng một kiểu như ở Atlantide. Cái di sản đó của người Atlantide có thể biểu lộ những đặc tính của nó ngày nay ở những cột trụ khổng lồ nơi các cổng đền của nó ngày nay ở những cột trụ khổng lồ nơi các cổng đền và những lăng tâm hình dim tự tháp ở Ai Cập. Ngoài ra thần Mặt Trời luôn luôn chiếm một đẳng cấp vào hàng đầu trong các vị thần của Ai Cập.</p>

	<p>Người Atlantide cũng đem vào Ai Cập cái kỹ thuật điêu khắc đại quy mô cùng cái thẩm mỹ tạc tượng khổng lồ bằng đá. Những đền cổ đã tiêu tàn ở Mễ Tây Cơ, Pérou và Yucatan, do giòng giống người Atlantide dựng lên và xây bằng những khối đá to lớn với những chỗ ráp nối rất tinh vi khéo léo, có một kiểu kiến trúc giống như của Ai Cập, cũng như những tượng thần khổng lồ bên trong các thánh điện ở các xứ ấy và ở Ai Cập đều có những nét tương tự như nhau.</p>
	
	<p>Như thế, một điểm ánh sáng nhỏ đã loé lên trong cuộc sưu tầm của chúng tôi về ý nghĩa của thần tượng Sphinx. Người Atlantide ở xứ cổ Ai Cập có lẽ muốn dựng nó lên như một pho tượng vĩ đại nhất, hình ảnh của một ý niệm thiêng liêng nhất ghi trong ký ức của họ, mà họ muốn hiến dâng cho vị thần của Ánh Sáng tức thần Mặt Trời. Có lẽ họ cũng đã dựng lên ở một nơi nào đó ngôi đền của vị thần ấy, ngôi đền này đối với họ cũng phải là ngôi đền vĩ đại nhất và cao trọng hơn tất cả mọi ngôi đền khác.</p>

	<p>Thần tượng Sphinx bằng đá là cái biểu tượng tôn quý của một giống người tôn thờ ánh sáng như một cái gì gần nhất với Thiêng Liêng. Ánh sáng là một vật tinh vi, tế nhị nhất trong những sự vật mà con người có thể cảm xúc được bằng một trong năm giác quan. Đó lá vật thanh nhẹ nhất mà khoa học có thể thực nghiệm; những luồng quang tuyến khác nhau đều là những loại ánh sáng rung động với một tốc độ ngoài phạm vi tiếp nhận được bởi con người chúng ta. Trong quyển Tạo Thiên Lập Địa cũng nói ánh sáng là vật được sáng tạo trước tiên; không có nó thì không có sinh vật nào sống được. "Tinh thần của Thượng Đế lướt trên mặt của vực thẳm", Moise<sup><a data="info2">[2]</a></sup> đã viết trong quyển sách kể trên "Và Thượng Đế nói: Ánh sáng hãy hiện ra! Và ánh sáng mới có". Phải chăng đó cũng là một biểu tượng hoàn hảo của cái ánh sáng thiêng liêng nó xuất hiện ra từ chỗ thâm sâu nhất của linh hồn khi con người hiến dâng trọn vẹn cả tôm hồn lẫn trí mình cho Thượng Đế? Từ ngôi mặt trời, mới phát sinh ra ánh sáng, rồi ánh sáng mới tỏa ra khắp thế gian. Không có mặt trời, muôn loài vạn vật sẽ bị vĩnh viễn đắm chìm trong đêm tối rùng rợn, không còn cây cối thảo mộc, không còn gặt hái mùa màng, loài người sẽ không còn tồn tại và sẽ biến mất khỏi mặt đất.</p>
	
	<p>Nếu sự tôn thờ ánh sáng và mặt trời là cái nguyên lý chính yếu của nền tôn giáo châu Atlantide, nó cũng chiếm một địa vị tương đương trong nền tôn giáo cổ Ai Cập. Râ thần Thái Dương, là vị chủ tể, là cha và đấng sáng tạo của tất cả các vị thần linh khác, là đấng Sáng Tạo ra tạo vật, vô sinh bất diệt.</p>
	
	<p>Nếu thần tượng Sphinx thuộc về tôn giáo của ánh sáng, thì chắc là nó cũng có liên hệ đến Mặt Trời.</p>

	<p>Vì sau khi tôi dạy phía mặt trời mọc, tôi mới nhớ lại cái dĩa bằng vàng trong linh ảnh hiện ra trong trí tôi hồi đêm, và sự liên hệ đó xuất hiện ra với tôi mau như chớp nhoáng. Để thử lại cho chắc chắn. Tôi mới cem kỹ lại một vật mà tôi đeo ở cườm tay phải, cái địa bàn dạ quang, nó là một hướng dẫn viên chắc chắn và bạn tốt của tôi. Vàtôi nhận thấy rằng thần tượng Sphinx day mặt về hướng mà vầng Thái Dương bắt đầu xuất hiện mỗi ngày trên chân trời! Việc định hướng đông là để tượng trưng cho sự sống tái diễn không ngừng; cũng y như thế, những lăng tẩm của các nhà vua Ai Cập được xây cất trên bờ phía Tây sông Nil để tượng trưng cho sự sống đã qua, giống như mặt trời lặn. Cũng như mặt trời lên cao tận giữa lừng trời, thì con người, sau khi được phục sinh, thăng lên cõi tinh thần. Cũng như vầng Thái Dương đi xuyên qua vòm trời rồi tiếp tục lộ trình, khuất mắt đối với chúng ta ở phía dưới chân trời, thì con người cũng phải đi nhiều vòng luân chuyển từ thế giới này qua cõi giới khác.</p>
	<p>Con quái vật khổng lồ nơi đó biểu hiện sức mạnh của con sư tử, trí thông minh của con người và sự bằng an trầm lặng của đấng thần minh, muốn dạy ta một điều chân lý bất hủ về sự cần làm chủ lấy mình, vì con người có mục đích chủ trị những thú tánh và thắng con vật nằm trong lòng y. Có ai ngắm nhìn cái thân mình to lớn bằng đá với những móng chân và móng vuốt sư tử, với cái đầu và gương mặt của một người cốt cách phong nhã như thần tượng Sphinx mà không thu thập lấy cái bài học sơ đẳng ấy? Ai có thể khám phá cái ý nghĩa của biểu tượng con rắn cobra phùng mang, tượng trưng cái uy quyền của vua Ai Cập mà các vị vua chúa thường gắn trên mão, mà không hiểu rằng hình biểu tượng Sphinx không phải khuyến khích ta thống trị kẻ khác mà hãy chủ trị lấy mình? Nó là nhà truyền giáo câm lặng, một nhà giáo sĩ bằng đá, thuyết pháp bằng sự im lặng cho những ai có tai biết nghe.</p>
	<p>Phải chăng thần tượng Sphinx tượng trưng cho một vật có tính chất thiêng liêng? Đúng thế, nếu người ta tin theo những chữ ám tự khắc trên vách các ngôi đền ở miền thượng du Ai Cập, chẳng hạn như ở Edfou, nơi đó người ta thấy một vị thần biến hình thành một con sư tử đầu người để chiến thắng Set, quỷSatan Ai Cập. Một sự kiện lạ lùng làm cho người ta nghĩ rằng thần tượng Sphinx có chứa đựng một bí mật kiến trúc nào đó và che dấu vài điều bí mật khắc trong đá. Rải rác khắp nơi ở Ai Cập, những thần tượng Sphinx kiểu nhỏ được dựng lên trước những ngôi đền miếu như là những vị thần canh gác và bảo vệ ngoài cổng thánh đường; trong vài trường hợp, ngoài cổng đền cũng có dựng lên những tượng sư tử bằng đá. Thậm chí những chìa khóa mở cửa đền cũng đúc giống hình sư tử. Thần tượng Sphinx ở Gizeh hình như là pho tượng duy nhất mà người ta không thấy đứng trước một ngôi đền nào.</p>
	<p>Vậy ngôi đền thật sự của hình biểu tượng Sphinx là ở đâu? Tôi ngửng đầu lên và nhìn về phía sau pho tượng đá. Từ chỗ tôi ngồi, tôi nhìn thấy hãy còn vương lên một cách lu mờ dưới ánh sáng đầu tiên của buổi rạng đông, đưa thẳng lên trời cái mũi nhọn hơi tà đầu ngôi kiến trúc vĩ đại nhất của thế giới, cái kho tàng bí mật bằng đá chưa hề được giải đáp, cái phép lạ tuyệt vời của vũ trụ đối với cổ nhân và đối với cả chúng ta, cái bài toán đố bí hiểm của tất cả mọi thời đại, người bạn xứng đáng của thần tượng Sphinx khổng lồ: Ngọn Kim Tự Tháp!<sup><a data="info3">[3]</a></sup></p>


	<div class="content-img">
		<img src="img/langmocacvivua.jpg">
		<p class="img-des">H7 : Thần tượng Sphinx và Kim tự tháp Giza trong thung lũng lăng mộ các vị vua.</p>
	</div>

	</p>Cả hai kỳ quan, được dựng lên từ hồi thời đại Atlantide, đều vươn lên mình như những bằng chứng của vùng lục địa đã sụp đổ, và như cái di sản câm lặng của một giống người đã biệt tích một cách cũng bí mật như vùng lục địa quê hương của họ.</p>
	<p>Cả hai thứ kỳ quan đều nhắc nhở cho hậu thế, những kẻ kế nghiệp giống người Atlantide, biết những thành tích huy hoàng của nền văn minh đã mất.</p>
</div>
<div class="end">
</div>