<h1 class="title">Chương 1 Một Đêm Với Thần Tượng Sphinx</h1>
<div class="section_content">
	<p>Người du khách cuối cùng đã về, người hướng dẫn viên cuối cùng đã lập lại đến cả ngàn lần những điều hiểu biết của mình để giới thiệu cho du khách ngoại quốc về xứ cổ Ai Cập. Một bầy lừa mệt mỏi và đàn lạc đà bất kham đã lần bước chậm chạp trên đường về, với những du khách cuối cùng trong ngày.</p>
	
	<p>Trong khung cảnh xứ Ai Cập, bóng hoàng hôn có một vẻ đẹp siêu nhiên và khó quên. Mọi vật đều khoe màu đổi sắc, giữa khoảng trời đất bao la nổi bật lên những khoảng tương phản lạ lùng.</p>
	
	<p>Tôi còn ngồi lại một mình trên bãi cát vàng, đối diện với pho tượng Sphinx hùng vĩ oai nghiêm tuyệt trần. Tôi nhìn một cách say mê cái cảnh tượng những màu sắc mỏng manh như sương phai mờ dần một cách nhẹ nhàng, trong khi mặt trời lặng đã cất đi những ánh vàng lộng lẫy trên nền trời Ai Cập. Những ánh lửa diệu huyền, nét huy hoàng tuyệt đối mà mặt trời lặn của châu Phi còn bỏ sót lại trong không gian, có ai tiếp nhận bức thông điệp thiêng liêng của trời mà không cảm giác được trong giây lát cái phút lạc lõng của cõi Thiên Đàng? Niềm phúc lạc đó sẽ còn tồn tại khi con người chưa đến quá nỗi trụy lạc trong vòng trần gian ô trược, trong sự sa đọa tâm linh, nó sẽ tồn tại khi con người còn biết yêu vần Thái Dương nầy là nguồn góc của sự sống và của bao nhiêu màu sắc huy hoàng lộng lẫy xuất hiện trước mắt ta. Cổ nhân xứ Ai Cập thật ra đã không kém minh triết khi họ tôn thờ Râ, biểu tượng ngôi mặt trời, mà trong thâm tâm họ coi như một vị Thần …</p>
	
	<div class="content-img">
		<img src="img/Sphinx1.png">
		<p class="img-des">H1 : Tượng Nhân Sư Sphinx￼</p>
	</div>
	
	<p>Trong bối cảnh hoàng hôn Ai Cập, dưới một nền trời xám ngắt đã tối mờ dần, tôi nhìn pho tượng đá Sphinx mỗi lúc càng sậm màu, cho đến khi những tia nắng vàng sậm cuối cùng đã tắt hẳn và không còn chiếu vào gương mặt lạnh lùng bí hiểm của nó nữa. Hình thần tượng Sphinx nhô lên giữa bãi sa mạc mênh mông gương mặt khổng lồ, than hình nằm duỗi ra, trải qua nhiều thế hệ đã từng gây sự sợ hãi cho những người Ả Rập dị đoan, và làm ngạc nhiên những người du khách hoài nghi, mà bằng chứng là những câu hỏi từ người lữ khách, lần đầu tiên con quái vật khổng lồ xuất hiện trước đôi mắt kinh ngạc của họ. Pho tượng đá bí hiểm mình sư tử đầu người này có một sức hấp dẫn rất lạ lùng và phức tạp đối với bao nhiêu thế hệ du khách. Nó là một sự bí mật đối với người Ai cập, và một bài toán bí hiểm cho toàn thế giới. Ai đã điêu khắc ra nó? Vào thời đại nào? Không ai biết được. Nhà Ai Cập học chuyên môn nhất cũng chỉ đưa ra những giả thuyết vu vơ về ý nghĩa và lịch sử của hình thần tượng Sphinx.</p>

	<p>Dưới ánh sáng le lói cuối cùng của một ngày đã tàn, đôi mắt tôi ngừng lại trên đôi mắt bằng đá của pho tượng thản nhiên bất động. Nó đã từng thấy hằng bao nhiêu là tỷ ức người lần lượt đến trước mặt nó, với những cái nhìn im lặng, đưa ra những câu hỏi không lời và không giải đáp, rồi bước chân ra về trong sự hoang mang! Nó đã từng thản nhiên lặng nhìn châu Atlantide bị tràn ngập dưới cơn đại hồng thủy và biến mất dưới lòng biển sâu. Cái nụ cười thoảng qua của nó đã từng chứng hiến công trình vĩ đại của vua Mena, vị Quốc Vương Ai Cập đầu tiên đã đổi dòng sông Nile yêu quý của người Ai Cập và bắt nó chảy qua một đường hướng khác. Cái nhìn im lặng đượm mùi mến tiếc của nó đã từng thấy nhà tiên tri Moise, nghiêm cẩn và ít nói, từ giả nó lần cuối cùng. Câm lặng và đau thương, nó đã nhìn thấy những nỗi đau khổ của xứ Ai Cập bị tàn phá, suy vong sau cuộc xâm lăng của vị bạo chúa Cambyse, hoàng đế nước Ba Tư. Có lẻ vừa thích thú vừa khinh bỉ, nó từng nhìn thấy nữ hoàng Cléopâtre đẹp lộng lẫy và kiêu hãnh trong chiếc thuyền rồng mũi trạm vàng, buồm may bằng nhung đỏ thắm và mái chèo đúc bằng bạc. Nó từng sung sướng nhìn thấy đức Jesu trên đường đi tìm đạo lý phương đông để chuẩn bị chờ ngày thi hành sứ mạng, ngày mà đức Chúa Cha gửi Ngài đi truyền bá cho thế gian một thông điệp thiêng liêng về đức nhân từ bác ái. Như một kẻ báo hiệu không lời, biểu tượng Sphinx chào mừng Bonaparte, khí cụ của định mệnh các nước Châu Âu, trước khi tên Mã Phá luân nổi bật làm lu mờ những tên khác, và ngay khi ông ta hãy còn là một nhân vật chưa tên tuổi, chưa đặt chân xuống chuyến thuyền Bellérophon để sang chinh phục xứ Ai Cập. Nó cũng nhìn thấy, với ít nhiều bi ai, toàn thể thế giới chú ý đến Ai Cập khi ngôi lăng tẩm của một vị Pharaon, vua Ai Cập thời cổ bị khai quật lên để cho người đời tọc mạch nhìn xem xác ướp của vua với những đồ ngọc ngà châu báu.</p>

	<p>Thật vậy, đôi mắt bằng đá của pho tượng đã từng chứng kiến những điều đó và nhiều điều khác nữa. Nhưng bây giờ nó nhìn thấy gì? Không màng để ý kẻ thế nhân phàm tục đang bôn tẩu trên đường danh lợi, thản nhiên trước nỗi sung sướng, khổ đau của nhân loại, hình như biết rõ cái định mệnh đã ghi sẵn tất cả mọi biến cố lớn của trần gian, đôi mắt bằng đá kia nhìn thẳng vào cõi vô cùng …</p>

	<div class="content-img">
		<img src="img/Sphinx2.jpg">
		<p class="img-des">H2 : Tượng Nhân Sư Sphinx về đêm</p>
	</div>

	<p>Hình thần tượng Sphinx đã chuyển màu xám sang màu đen, rồi một màu đen như mực, nền trời đã mất cái nét xám bạc của lúc ban chiều, tất cả điều đắm chìm trong đêm tối, chúa tể của sa mạc. Nhưng pho tượng vẫn còn hấp dẫn sự chú ý của tôi và làm cho tôi bị thu hút như do mãnh lực của một luồn từ điện vô hình. Đó là vì tôi cảm thấy rằng màn đêm rủ xuống đã đem pho tượng trở về nguyên quán của nó. Cái bối cảnh đen âm u, đó mới đúng là cái bối cảnh thực sự của nó. Những gì là thần bí của một đêm Châu Phi tạo cho nó một bầu không khí thích nghi. Cũng trong những giờ ban đêm mà Râ và Horus, Isis và Osiris, những vị Thần Linh của xứ cổ Ai Cập, luôn luôn trở về với nhân gian. Tôi nhất định đợi lúc trăng lên và sao mọc để nhìn thấy một lần nữa cái chân tướng của hình thần tượng Sphinx. Tôi ngồi một mình giữa đóng cát bao la, nhưng tôi không cảm thấy cô đơn, thật vậy, cảm giác cô đơn hiu quạnh không thể nào có được với tôi.</p>

	<div class="content-img">
		<img src="img/songnile.jpg">
		<p class="img-des">H3 : Sông Nile và Ai Cập Cổ Đại</p>
	</div>

	<p>Ban đêm, tôi có thể ngắm nhìn thần tượng Sphinx dưới cái khía cạnh mà ít người du khách được nhìn thấy. Tạc trong khối đá, in trên nền trời xanh như chàm, cao bằng một ngôi nhà lầu bốn tầng, con sư tử đầu người khổng lồ vươmình nằm dài trong thung lũng của đồng cát. Dưới ánh trăng sao vừa lố dạng, những nét hùng vĩ của nó hiện rõ lần lần. Đó là cái biểu tượng lạ lùng của một xứ Ai Cập mà nguồn gốc bí ẩn được truy nguyên đến những thời đại xa xăm vô định. Giống như con vật nằm canh gát những bí mật của thời tiền sử, nghĩ đến những thế hệ của châu Atlantide mà ký ức mong manh của người đời không còn nhớ đến nữa, pho tượng đá khổng lồ chắc cũng sẽ còn tồn tại mãi qua mọi thế hệ văn minh của loài người hiện nay, và nó cũng sẽ giữ nguyên vẹn không hề tiết lộ sự bí mật nội tâm của nó. Gương mặt khắc khổ và uy nghiêm của nó không phản ánh một điều gì, đôi môi khép chặt của nó vẫn giữ một sự im lặng muôn đời. Nếu pho tượng Sphinx có giữ gìn cho nhân loại một thông điệp ẩn dấu nào mà nó đã chuyển đạt qua nhiều thế kỷ cho một số rất ít người hữu hạnh có một năng khiếu linh cảm khác thường, thì điều bí mật đó có khi sẽ được nhắn nhủ thầm bên tai của người thí sinh tầm đạo.</p>

	<p>Đêm tối dành cho hình thần tượng Sphinx một khung cảnh tuyệt hảo. Ở phía sau, bên mặt và bên trái pho tượng là "Thành phố của người chết," một khoảng đất rộng dẫy đầy những nấm mộ hoang cùng lăng tẩm.</p>

	<p>Chung quanh vùng cao nguyên lởm chởm những núi đồi và đá tảng nhô lên từ dưới đồng cát ở phía nam, phía tây và phía bắc pho tượng Sphinx, những lăng tẩm và mồ mả được xây cất chứa những cổ quan tài đựng hài cốt và những xác ướp của những vị vua chúa, các vị đại thần và chức sắc của triều đình hay tôn giáo của xứ Ai Cập thời cổ.</p>

	<p>Không có một ngôi lăng tẩm nào mà khi bước vào mà người ta không thấy cỗ quan tài bật nắp ra và những đồ vàng ngọc châu báo tô điểm xác ướp đã bị lấy đi mất. Sự cướp bóc này đã xảy ra cùng lúc với sự khai quật những nấm mồ trong những cuộc đào xới để khảo cổ. Người ta chỉ lại tại chỗ những pho tượng nhỏ và những bình, vại chứa đựng ruột gan của những xác chết đã đem ướp bằng chất hương liệu. Ngay ở xứ Ai Cập thời cổ cũng đã có những kẻ trộm đào mồ, khi dân chúng nổi loạn chống giai cấp thống trị càng ngày càng trở nên suy tàn, họ trả thù bằng cách khai quật mồ mả và cướp bóc nơi nghĩa trang rộng lớn của nhà vua, tại đây những vị đại thần được cái vinh dự yên nghĩ giấc nghìn thu bên cạnh xác ướp của các bậc vua chúa mà họ đã phụng sự từ thuở sinh tiền.</p>

	<p>Một số ít những người chết mà xác ướp thoát khỏi bàn tay cướp bóc của những kẻ trộm đầu tiên, đã nằm yên nghỉ trong một thời gian khá lâu cho đến khi người Hy Lạp, người La Mã và người Ả Rập lần lượt thay phiên nhau đến đánh thức họ. Những ngôi mộ, lăng tẩm nào thoát khỏi cướp bóc và khai quật trong những cuộc biến cố sau này, được yên nghỉ thêm một thời gian khá lâu nữa cho đến đầu thế kỷ mười chín, khi các nhà khảo cổ hiện đại ra công thám hiểm dưới lòng đất của xứ Ai Cập để tìm kiếm những gì mà kẻ trộm thời xưa còn sót lại chưa lấy đi. Như thế há phải chẳng tội nghiệp cho những bậc vua chúa, vương hầu bất hạnh của thời xưa, tuy xác ướp họ còn nằm đó, mà bị người ta khai quật mồ mả và cướp bóc kho tàng? Dầu cho những xác ướp của họ không bị dập tan ra từng mảnh do bàn tay bạo tàn của những kẻ trộm báu vật, thì những xác ướp đó cũng đã bị giam cầm cho nằm yên nghỉ trong những cổ tàng viện để làm thỏa mãn sự tò mò và làm mụch tiêu dị nghị bình phẩm của mọi người.</p>

	<p>Đó là cái bối cảnh rùng rợn của thần tượng Sphinx khi nó vươn mình và nhô đầu dậy trong cô đơn tịch mịch giữa đồng cát. Nó đã từng quan sát những hầm tối trong "Thành phố của xác chết," lần lượt bị sự cướp bóc của người dân Ai Cập nổi loạn và quân xâm lăng Ả Rập. Vị quản thủ đồ cổ Ai Cập tại bảo tàng viện British Museum là ông Wallis Budge không làm ai ngạc nhiên khi ông đi đến kết luận rằng: "Thần tượng Sphinx là để đuổi tà ma ra khỏi những nghĩa địa và lăng tẩm ở vùng chung quanh." Cũng không ai ngạc nhiên mà thấy rằng ba ngàn bốn trăm năm trước, vua Thoutmès thứ tư của Ai Cập có cho khắc vào một tảng đá lớn mà ông đặt ngay trước ngực tượng Sphinx, hàng chữ: "Một sự bí mật linh thiêng đã từng bao phủ vùng này từ lúc sơ khởi, vì gương mặt của pho tượng Sphinx là một biểu tượng của thần Khepera, vị thần của sự Bất Tử, chủ tể các vị thần linh và ngự trị vùng này. Dân chúng ở thành Memphis và ở khắp địa phương cùng đưa tay lên để cầu nguyện trước mặt Ngài".</p>

	<p>Như vậy không ai còn lạ gì mà thấy dân Ả Rập ở làng Gizeh gần bên có nhiều truyền thống rất dồi dào về những chuyện vong linh và âm hồn thường lởn vởn ban đêm trong bầu không khí chung quanh hình thần tượng Sphinx, một nơi họ cho rằng có nhiều ma nhất thế giới! Phải chăng bằng cách ướp xác những nhân vật quyền quý của thời xưa, người cổ Ai Cập đã kéo dài trong một thời gian vô hạn định sự tiếp xúc giữa những vong linh thời cổ với nhân loại chúng ta ngày nay?</p>

	<p>Quả thật ban đêm là lúc mà người ta có thể ngắm nhìn thần tượng Sphinx một cách thú vị nhất. Vì dường như ban đêm là lúc mà cõi giới âm linh có vẻ gần gủi với ta hơn, tâm hồn ta sẵn sàng mở rộng đối với những cảm giác bất ngờ, trong khi ở chung quanh ta, dưới màn đêm bao phủ, thậm chí những hình thể vật chất thô kệch cũng thoát lấy một vẻ mờ ảo u huyền. Màn trời ban đêm đã trở thành màu chàm pha lẫn màu đỏ thắm, một thứ màu thần bí phù hạp với sự tìm tòi thám hiểm của tôi.</p>

	<p>Đêm tối kéo dài một cách từ từ êm ả và câm lặng như một con heo, nếu người ta không để ý đến những tiếng rú rùn rợn giống như tiếng người của vài con beo đốm trong sa mạc, là những tiếng động duy nhất điểm giờ khắc trôi qua. Chúng tôi vẫn ngồi đó, thần tượng Sphinx và tôi, dưới ánh sao vằng vặc của nền trời Châu Phi, sự giao cảm giữa chúng tôi mỗi lúc càng thêm sâu đậm; từ sự quen biết nhau, chúng tôi tiến đến tình bạn, có lẽ chúng tôi bắt đầu hiểu nhau ít nhiều.</p>

	<p>Khi tôi đến với nó lần đầu cách đây vài năm, nó nhìn ra chỗ khác, yên lặng và khinh ngạo. Khi ấy tôi là gì đối với con vật khổng lồ này, nếu không phải là một kẻ phàm tục như bao nhiêu kẻ khác, là những sinh vật náo động đi bằng hai chân, làm bằng những chất liệu kiêu căng, tự mãn, những dục vọng phù phiếm và những tư tưởng điên rồ? Về phần tôi, tôi đã tưởng nó là biễu tượng của một chân lý mà chưa ai tìm ra, một biểu tượng khổng lồ bí hiểm mà mọi lời cầu nguyện không được giải đáp và rốt cuộc chỉ rơi vào khoảng hư vô. Tôi đã bước ra về, hoài nghi và thất vọnh hơn trước, chán nản cõi trần gian tục lụy và lòng tràn ngập những nỗi niềm cay đắng.</p>

	<p>Nhưng đó không phải là vô ích mà ngày tháng đã trôi qua. Cuộc đời: đó là sự giáo dục tâm linh và thầy học của chúng ta.Vị thầy học vô hình ấy đã dạy tôi một hai điều quan trọng. Tôi đã hiểu rằng bầu thế giới của chúng ta không phải xoay trong vòng không gian mà không có mục đích.</p>

	<p>Tôi đã trở lại với thần tượng Sphinx, với một tâm hồn già dặn và sáng suốt hơn. Ở lại ban đêm bên cạnh nó trên đồng cát xứ Ai Cập, tôi ngồi tịnh tọa, hai chân xếp bằng, và cố gắng thiền định để suy gẫm về ý nghĩa huyền bí của hình biểu tượng khổng lồ này. Cả thế giới đều biết hình thần tượng Sphinx và nhận ra gương mặt hủy hoại và tàn phá của nó. Điều mà thế giới không hề biết, là bằng cách nào và tự bao giờ nó được tạc ra trong tản đá nhô lên giữa đồng cát, và những bàn tay nào đã biến khối đá hùng vĩ ấy thành một pho tượng khổng lồ như thế.</p>

	<p>Khoa khảo cổ vẫn im lặng, các nhà bác học nghiêng đầu suy nghĩ với một sự hoang mang thầm lặng, vì họ phải gạt bỏ một loạt những giả thuyết mong manh mà từ trước đến nay họ đã từng nêu ra một cách quả quyết và tin tưởng. Họ không dám đưa ra một cái tên nhất định, cũng không dám mạo hiểm ra một ngày giờ chắc chắn. Họ không còn nói rằng thần tượng Sphinx là công trình của vua Khafra hay vua Khoufou, vì họ nhận thấy các tài liệu cổ tạc trên đá đã chứng minh rằng pho tượng đã có sẵn dưới triều đại của các vị vua này. Việc sưu tầm các di tích cổ do những cuộc đào xới phát hiện được, đã đưa ra ánh sáng một bản cổ tự đề cập đến hình thần tượng Sphinx như một công trình điêu khắc mà nguồn gốc đã mất đi trong vực thẳm của thời gian, mà người ta đã tình cờ khám phá ra được sau khi nó đã bị chôn lấp dưới bãi cát sa mạc và hoàn toàn bị lãng quên, không còn ai nhớ đến nữa. Bản cổ tự này xuất xứ từ triều đại thứ tư, gồm những vì vua trị vì xứ Ai Cập cách đây gần sáu nghìn năm. Đối với những vị vua ở vào thời kỳ cổ xưa ấy, hình biểu tượng Sphinx đã là một điều bí hiểm rồi, mà không ai biết có từ lúc nào!</p>

	<p>Ban đêm đem lại giấc ngủ, nhưng từ giờ này qua giờ khác, tôi đã cố gắng đánh lui cơn buồn ngủ. Tuy nhiên, trong khi tôi vẫn tiếp tục cơn thiền định suy tư, đôi mí mắt của tôi đã nặng trĩu do sự phản ứng của cơ thể và tôi đã sắp thiếp đi. Bấy giờ thì có hai mãnh lực tương phản đang kình chống nhau để tranh thủ lấy tôi. Một là sự ước muốn mãnh liệt thức luôn suốt đêm như để chia xẻ phiên gác của con sử tử đá Sphinx. Hai là khuynh hướng để cho tinh thần lẫn thể xác của tôi tự thả trôi theo cái thú vị triền miên giữa cảnh vật trầm lặng và huyền ảo của đêm trường tịch mịch. Sau cùng tôi đã hòa giải được cả hai khuynh hướng đó, theo sự thỏa hiệp này, tôi ngồi lim dim, đôi mắt hé mơ chỉ còn là hai cái khe nhỏ xuyên qua đó tôi hầu như không còn nhìn thấy gì nữa, và thần trí mơ màng nữa tỉnh nữa mê, tôi để cho giòng tư tưởng của tôi đắm chìm trong một giấc mơ huyền diệu.</p>

	<p>Tôi ngồi một lúc như thế, tự trả trôi theo một sự yên tĩnh triền miên nó xảy ra khi tư tưởng chấm dứt. Tôi mơ như thế được bao lâu, tôi cũng không hay biết nhưng sau một lúc tôi không còn nhìn thấy màu sắc gì nữa, mà thay vào đó, một cảnh tượng sống động xảy ra trước mắt tôi như một cuốn phim. Trong cảnh tượng đó, ánh trăng khuya chiếu vào một tia sáng nhạt mờ huyền ảo ...</p>

	</p>Chung quanh tôi muôn nghìn gương mặt nắng rám, da sậm đang lăng xăng hoạt động, kẻ tới người lui, kẻ thì đội trên đầu những rổ đá sạn, người thì trèo lên hay bước xuống những giàn tre mỏng manh dựng lên sát cạnh một khối đá khổng lồ. Trong số đó có những người cai truyền khẩu lệnh cho những thợ thuyền, hoặc kiểm soát công việc của những người thợ đá đang sử dụng búa rìu trên ngọn đồi mà họ tạc theo một kiểu mẫu đã vạch sẵn. Những tiếng búa đục của họ giáng xuống liên tiếp vang dội trong bầu không khí chung quanh. Tất cả những người lao công thợ thuyền này điều có một gương mặt dày dạn phong trần, màu da mầu sậm đỏ, hoặc vàng mà hơi sám. Họ có một cái môi trên dày, và thân hình lực lưỡng. Công việc của họ vừa xong, thay vì một tảng đá dốc đứng kiên cố hùng vĩ trên mặt đất trước kia, nay đã nhô lên một gương mặt người khổng lồ với thân hình một con sư tử đại quy mô xem ra là một con quái vật dị kỳ đang vươn mình trong một thung lũng lớn giữa đồng cát. Trên đỉnh đầu con quái vật, mà cái bờm vĩ đại dợn sóng phủ phía sau hai mép tai, có đặt một cái dĩa tròn bằng vàng khối.</p>

	<p><strong>Thần tượng Sphinx!</strong></p>

	<p>Những phu thợ đã biến mất. Cảnh vật trở lại lặng im như một nấm mồ vô chủ. Khi đó ta nhìn thấy một biển lớn đang đập sóng trong khoảng không gian bên trái tôi, mà bờ biển chỉ cách đó độ một cây số. Trong cái im lặng đó có một cái gì rùng rợn, tôi cũng chưa kịp hiểu đó là gì cho đến khi từ trong lòng biển đại dương dậy lên mộ tiếng gầm kinh khủng và kéo dài, mặt đất chuyển động và rung rinh dưới chân tôi. Với một tiếng gầm long trời lở đất, nước biển trào lên, một ngọn sóng lớn và cao như vách trường thành từ xa thình lình phóng tới chúng tôi, và nuốt chửng cả con quái vật Sphinx và tôi.</p>
	<p><strong>Cơn đại hồng thủy!</strong></p>
	<p>Lại một cơn im lặng, nó kéo dài được bao lâu, trong khoảng một phút hay là mười hai năm trường, điều đó tôi không định chắc ra được! Rồi bỗng nhiên tôi lại thấy tôi ngồi dưới chân pho tượng đá. Tôi nhìn chung quanh, không còn thấy biển đâu nữa mà chỉ thấy một khoảng rộng lớn đầy những ao đầm đã gần cạn, và rãi rác đó đây những bãi muối rất lớn đang khô dưới ánh mặt trời. Và ngôi mặt trời ngự trị khắp nơi một cách ngạo nghễ, những bãi cát mỗi lúc càng rộng lớn và càng nhiều. Vầng thái dương vẫn thản nhiên phóng những tia nắng đỏ hút cho đến khô ráo những di tích ẩm ước cuối cùng, và biến khoảng không thành một xứ đầy cát mịn và khô, phản chiếu một màu vàng nhạt.</p>
	<p><strong>Bãi sa mạc!</strong></p>
	<p>Thần tượng Sphinx vẫn ngắm nhìn cảnh vật, đôi môi dầy, rắn chắc và nguyên vẹn của nó hình như sắp nở một nụ cười, dường như nó cũng mãn nguyện với sự cô đơn độc chiếc. Thật là một sự hòa hợp tuyệt diệu giữa những con quái vật cô đơn với cảnh vật đìu hiu lặng lẽ của vùng chung quanh. Dường như cái tinh thần đơn độc đã tìm thấy sự thể hiện xứng đáng của nó nơi con quái vật khổng lồ và thản nhiên này.</p>
	<p>Thần tượng Sphinx vẫn nằm giữa đồng cát như thế cho đến khi một đoàn tàu từ xa tiến đến và ngừng lại trên bờ sông, thả lên bờ một nhóm người. Nhóm người này từ từ tiến đến gần, cúi rạp xuống lạy hình thần tượng và thốt ra những lời cầu nguyện đầy vẻ vui tươi an lạc.</p>
	<p>Kể từ ngày ấy, cái im lặng thần tiên đã gián đoạn. Người ta bắt đầu dựng lên những nhà cửa ở vùng thung lũng gần bên, các bậc vua chúa cùng với triều đình và tăng lữ lục tục kéo đến để chầu thần tượng Sphinx, chúa tể của sa mạc và vua không có triều đình!</p>
	<p>Tới đây, cái linh ảnh hiện ra trong trí tôi đã chấm dứt, nó vụt tắt như ngọn lửa rụi tàn của một cái đèn đã hết dầu.</p>
</div>
<div class="end">
</div>